[
  "tests/test_collate.py::test__collate__parallel",
  "tests/test_collate.py::test__collate__sequential",
  "tests/test_concat.py::test__concat",
  "tests/test_concat.py::test__concat__with_empty",
  "tests/test_from_polars.py::test__from_polars__with_index_columns",
  "tests/test_from_polars.py::test__from_polars__without_index_columns",
  "tests/test_io.py::test__collect__parallel",
  "tests/test_io.py::test__collect__sequential",
  "tests/test_io.py::test__collect_stats__no_index_cols",
  "tests/test_io.py::test__collect_stats__parallel",
  "tests/test_io.py::test__collect_stats__sequential",
  "tests/test_io.py::test__iter",
  "tests/test_io.py::test__reindex__no_index_cols",
  "tests/test_io.py::test__reindex__parallel",
  "tests/test_io.py::test__reindex__sequential",
  "tests/test_io.py::test__scan_parquet__with_index_columns",
  "tests/test_io.py::test__scan_parquet__without_index_columns",
  "tests/test_io.py::test__write_parquet__append",
  "tests/test_io.py::test__write_parquet__append_to_empty",
  "tests/test_io.py::test__write_parquet__empty",
  "tests/test_io.py::test__write_parquet__empty_unknown_schema",
  "tests/test_io.py::test__write_parquet__empty_unknown_stats",
  "tests/test_io.py::test__write_parquet__parallel",
  "tests/test_io.py::test__write_parquet__sequential",
  "tests/test_join.py::test__join__inner",
  "tests/test_join.py::test__join__left",
  "tests/test_join.py::test__join__outer",
  "tests/test_join.py::test__join__right",
  "tests/test_map.py::test__map__parallel_with_args",
  "tests/test_map.py::test__map__preserves_all",
  "tests/test_map.py::test__map__preserves_bounds",
  "tests/test_map.py::test__map__preserves_none",
  "tests/test_map.py::test__map__preserves_sizes",
  "tests/test_map.py::test__map__sequential_with_args",
  "tests/test_persisted_dataset.py::test__collect_stats__parallel",
  "tests/test_persisted_dataset.py::test__collect_stats__sequential",
  "tests/test_persisted_dataset.py::test__scan_parquet__with_index_columns",
  "tests/test_persisted_dataset.py::test__scan_parquet__without_index_columns",
  "tests/test_persisted_dataset.py::test__write_parquet__parallel",
  "tests/test_persisted_dataset.py::test__write_parquet__sequential",
  "tests/test_rename.py::test__rename",
  "tests/test_repartition.py::test__get_index_divisions",
  "tests/test_repartition.py::test__get_row_divisions__nothing_to_do",
  "tests/test_repartition.py::test__get_row_divisions__with_tail",
  "tests/test_repartition.py::test__get_row_divisions__without_tail",
  "tests/test_repartition.py::test__repartition__indexed",
  "tests/test_repartition.py::test__repartition__no_index",
  "tests/test_slice.py::test__slice__column_subset",
  "tests/test_slice.py::test__slice__column_superset",
  "tests/test_slice.py::test__slice__exclusive_upper",
  "tests/test_slice.py::test__slice__flipped_bounds",
  "tests/test_slice.py::test__slice__inclusive_both",
  "tests/test_slice.py::test__slice__inclusive_lower",
  "tests/test_slice.py::test__slice__inclusive_none",
  "tests/test_slice.py::test__slice__inclusive_upper",
  "tests/test_slice.py::test__slice__irrelevant_bounds",
  "tests/test_slice.py::test__slice__known_stats",
  "tests/test_slice.py::test__slice__no_lower_bound",
  "tests/test_slice.py::test__slice__no_upper_bound",
  "tests/test_slice.py::test__slice__null_bounds",
  "tests/test_slice.py::test__slice__null_in_bound",
  "tests/test_slice.py::test__slice__null_in_bounds",
  "tests/test_slice.py::test__slice__single_partition",
  "tests/test_slice.py::test__slice__two_partitions",
  "tests/test_slice.py::test__slice__unknown_stats"
]