requests-toolbelt==0.10.1
jmespath==0.9.5
jsonschema==4.17.0
uiautomator2==2.16.13
tidevice==0.6.1
facebook-wda==1.4.6
playwright==1.33.0
pytest==6.2.5
pytest-rerunfailures==10.2
pytest-ordering==0.6
pytest-xdist==2.5.0
pytest-dependency==0.5.1
allure-pytest==2.9.45
PyYAML==6.0
pandas==1.3.4
openpyxl==3.0.9
XlsxWriter==3.0.2
yagmail==0.15.293
PyMySQL==0.10.1
pymongo==4.0.1
click~=8.1.3

[ocr]
easyocr==1.6.2

[opencv]
opencv-python==4.6.0.66
opencv-contrib-python==4.6.0.66
opencv-python-headless==3.4.18.65
