{% extends 'common_group.py_' %}

{% block before_code %}
    # TODO: for now this is not implemented
    #self.initialise_queue()
    pass
{% endblock %}

{% block maincode %}
    # This is currently not implemented here due to the fact that for the
    # spike monitor to work, we send spikes out at every timestep.
    # Once we implement a spike queue this will need to be implemented properly
    {% set _eventspace = get_array_name(eventspace_variable) %}
    #self.s_out.send({{_eventspace}})
    pass
{% endblock %}
