numpy!=1.24.0,>=1.16.0
networkx!=2.7.*,!=2.8.1,!=2.8.2,!=2.8.3,>=2.4
scipy
zss
pyvis==0.2.1
seaborn>=0.9.0
func_timeout==4.3.5
joblib>=0.17.0
requests>=2.0
tqdm
typing>=3.7.0
psutil>=5.9.2
hyperopt>=0.2.7
pytest>=6.2.0
testfixtures>=6.18.0

[:python_version >= "3.8"]
pandas>=1.3.0
matplotlib>=3.3.1

[docs]
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.1
sphinxcontrib-details-directive
autodocsumm

[profilers]
snakeviz==2.1.0
gprof2dot==2021.2.21
objgraph==3.5.0
memory_profiler==0.58.0
