aws-cdk.assets==1.202.0
aws-cdk.aws-cloudwatch==1.202.0
aws-cdk.aws-codecommit==1.202.0
aws-cdk.aws-codestarnotifications==1.202.0
aws-cdk.aws-ec2==1.202.0
aws-cdk.aws-ecr-assets==1.202.0
aws-cdk.aws-ecr==1.202.0
aws-cdk.aws-events==1.202.0
aws-cdk.aws-iam==1.202.0
aws-cdk.aws-kms==1.202.0
aws-cdk.aws-logs==1.202.0
aws-cdk.aws-s3-assets==1.202.0
aws-cdk.aws-s3==1.202.0
aws-cdk.aws-secretsmanager==1.202.0
aws-cdk.core==1.202.0
aws-cdk.region-info==1.202.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.74.0
publication>=0.0.3
typeguard~=2.13.3
