ImageHash
Pillow
brisque
flask
multipart
numpy
opencv-python
pydantic
requests
requests-mock
vws-auth-tools

[:sys_platform == "win32"]
tzdata

[dev]
PyYAML==6.0
Sphinx-Substitution-Extensions==2022.2.16
Sphinx==7.0.1
VWS-Test-Fixtures==2023.3.5
black==23.3.0
check-manifest==0.49
dirty-equals==0.6.0
doc8==0.11.2
docker==6.1.2
dodgy==0.2.1
enum-tools[sphinx]==0.9.0.post1
freezegun==1.2.2
furo==2023.5.20
mypy==1.3.0
pdm==2.6.1
pip_check_reqs==2.4.4
pydocstyle==6.3.0
pyenchant==3.2.2
pylint==2.17.4
pyright==1.1.309
pyroma==4.2
pytest-cov==4.0.0
pytest==7.3.1
requests-mock-flask==2023.5.14
ruff==0.0.269
sphinx-autodoc-typehints==1.23.0
sphinx-prompt==1.5.0
sphinx_paramlinks==0.5.4
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8.0.0
sphinx-toolbox==3.4.0
sybil==5.0.2
types-PyYAML==6.0.12.9
types-Pillow==9.5.0.4
types-requests==2.30.0.0
types-urllib3==1.26.25.13
urllib3<2.0.0
vulture==2.7
vws-python==2023.3.25
