ansible==2.9.27
appdirs==1.4.4
attrs==22.1.0
autopage==0.5.1
babel==2.10.3
bcrypt==4.0.0
beautifulsoup4==4.7.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cliff==4.0.0
cmd2==2.4.2
cryptography==38.0.1
debtcollector==2.5.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
django-allauth==0.39.1
django-bootstrap3==11.0.0
django==2.2
djangorestframework==3.9.2
docker-compose==1.29.2
docker==6.0.0
dockerpty==0.4.1
docopt==0.6.2
dogpile.cache==1.1.8
future==0.18.2
idna==3.4
importlib-metadata==5.0.0
iso8601==1.1.0
jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.3
jsonschema==3.2.0
keystoneauth1==5.0.0
libvirt-python==8.8.0
markupsafe==2.1.1
msgpack==1.0.4
munch==2.5.0
netaddr==0.7.19
netifaces==0.11.0
oauthlib==3.2.1
openstacksdk==0.101.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.6.2
oslo.config==9.0.0
oslo.i18n==5.1.0
oslo.serialization==5.0.0
oslo.utils==6.0.1
packaging==21.3
paramiko==2.11.0
pbr==5.10.0
prettytable==3.4.1
pycparser==2.21
pynacl==1.5.0
pyopenssl==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
python-cinderclient==9.1.0
python-dotenv==0.21.0
python-glanceclient==4.1.0
python-heatclient==3.1.0
python-keystoneclient==5.0.1
python-novaclient==18.1.0
python-openstackclient==6.0.0
python-swiftclient==4.1.0
python3-openid==3.2.0
pytz==2022.4
pyyaml==5.4.1
requests-oauthlib==1.3.1
requests==2.28.1
requestsexceptions==1.4.0
rfc3986==2.0.0
setuptools==65.4.1
sh==1.12.14
shade==1.30.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
stevedore==4.0.0
texttable==1.6.4
urllib3==1.26.12
warlock==1.3.3
wcwidth==0.2.5
websocket-client==0.59.0
wrapt==1.14.1
zipp==3.8.1
