autobahn[twisted]==23.1.2
automat==22.10.0
brotli==1.0.9
cffi==1.15.1
constantly==15.1.0
flask-compress==1.13
flask-restx==1.1.0
hyperlink==21.0.0
importlib-resources==5.12.0
incremental==22.10.0
plumbum==1.8.1
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
requests==2.28.2
semver==3.0.0
twisted==22.10.0

[:python_version < "3.10"]
importlib-metadata==6.3.0
zipp==3.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pycparser==2.21
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.15

[:python_version >= "3.5"]
aniso8601==9.0.1
idna==3.4

[:python_version >= "3.6"]
attrs==22.2.0
certifi==2022.12.7
cryptography==40.0.1

[:python_version >= "3.7"]
charset-normalizer==3.1.0
click==8.1.3
flask==2.2.3
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.17.3
markupsafe==2.1.2
pyrsistent==0.19.3
setuptools==67.6.1
txaio==23.1.1
typing-extensions==4.5.0
werkzeug==2.2.3
zope.interface==6.0
