VWS-Auth-Tools
requests
urllib3

[dev]
PyYAML==6.0
Pygments==2.15.1
Sphinx-Substitution-Extensions==2022.2.16
Sphinx==7.0.1
VWS-Python-Mock==2023.5.21
VWS-Test-Fixtures==2023.3.5
black==23.3.0
check-manifest==0.49
doc8==1.1.1
dodgy==0.2.1
freezegun==1.2.2
furo==2023.5.20
mypy==1.3.0
pdm==2.6.1
pip_check_reqs==2.4.4
pydocstyle==6.3.0
pyenchant==3.2.2
pyright==1.1.309
pylint==2.17.4
pyroma==4.2
pytest-cov==4.0.0
pytest==7.3.1
ruff==0.0.269
sphinx-autodoc-typehints==1.23.0
sphinx-prompt==1.5.0
sphinxcontrib-spelling==8.0.0
sybil==5.0.2
types-requests==2.30.0.0
vulture==2.7
