<?xml version="1.0"?>
<CalKit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalKitLabel>85038A</CalKitLabel>
  <CalKitVersion />
  <CalKitDescription>7-16 Calibration Kit</CalKitDescription>
  <ConnectorList>
    <Coaxial>
      <Family>7-16</Family>
      <Gender>Male</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
    <Coaxial>
      <Family>7-16</Family>
      <Gender>Female</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
  </ConnectorList>
  <StandardList>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -M-</Label>
      <Description>7-16 male broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>1</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -M-</Label>
      <Description>7-16 male open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>2</StandardNumber>
      <C0>3.2E-14</C0>
      <C1>1E-25</C1>
      <C2>-5E-35</C2>
      <C3>1E-43</C3>
      <Offset>
        <OffsetDelay>6.6734E-11</OffsetDelay>
        <OffsetLoss>630000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -M-</Label>
      <Description>7-16 male short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>3</StandardNumber>
      <L0>0</L0>
      <L1>0</L1>
      <L2>0</L2>
      <L3>0</L3>
      <Offset>
        <OffsetDelay>6.6734E-11</OffsetDelay>
        <OffsetLoss>630000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -F-</Label>
      <Description>7-16 female broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>4</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -F-</Label>
      <Description>7-16 female open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>5</StandardNumber>
      <C0>3.2E-14</C0>
      <C1>1E-25</C1>
      <C2>-5E-35</C2>
      <C3>1E-43</C3>
      <Offset>
        <OffsetDelay>6.6734E-11</OffsetDelay>
        <OffsetLoss>630000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -F-</Label>
      <Description>7-16 female short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>6</StandardNumber>
      <L0>0</L0>
      <L1>0</L1>
      <L2>0</L2>
      <L3>0</L3>
      <Offset>
        <OffsetDelay>6.6734E-11</OffsetDelay>
        <OffsetLoss>630000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ThruStandard>
      <Label>THRU</Label>
      <Description>Insertable thru standard</Description>
      <IsDevicePhysical>false</IsDevicePhysical>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>7-16 Female</PortConnectorIDs>
      <PortConnectorIDs>7-16 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>7</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>2200000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ThruStandard>
  </StandardList>
  <KitClasses>
    <KitClassID>SA</KitClassID>
    <StandardsList>2,5</StandardsList>
    <KitClassLabel>OPEN</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SB</KitClassID>
    <StandardsList>3,6</StandardsList>
    <KitClassLabel>SHORT</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SC</KitClassID>
    <StandardsList>1,4</StandardsList>
    <KitClassLabel>LOAD</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_THRU</KitClassID>
    <StandardsList>7</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_MATCH</KitClassID>
    <StandardsList>7</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_THRU</KitClassID>
    <StandardsList>7</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_MATCH</KitClassID>
    <StandardsList>7</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <TRLRefPlane>ThruStandard</TRLRefPlane>
  <TRLZref>SystemZ0</TRLZref>
  <LRLAutoCharacterization>UseAutoCharacterization</LRLAutoCharacterization>
</CalKit>