<?xml version="1.0"?>
<CalKit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalKitLabel>85036B/E</CalKitLabel>
  <CalKitVersion />
  <CalKitDescription>TypeN (75) Calibration Kit</CalKitDescription>
  <ConnectorList>
    <Coaxial>
      <Family>Type N (75)</Family>
      <Gender>Male</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>75</SystemZ0>
    </Coaxial>
    <Coaxial>
      <Family>Type N (75)</Family>
      <Gender>Female</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>75</SystemZ0>
    </Coaxial>
  </ConnectorList>
  <StandardList>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -M-</Label>
      <Description>Type N (75) male broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>3</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -M-</Label>
      <Description>Type N (75) male open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>6</StandardNumber>
      <C0>4.1E-14</C0>
      <C1>4E-26</C1>
      <C2>5E-36</C2>
      <C3>0</C3>
      <Offset>
        <OffsetDelay>1.7544E-11</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -M-</Label>
      <Description>Type N (75) male short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>1</StandardNumber>
      <L0>0</L0>
      <L1>0</L1>
      <L2>0</L2>
      <L3>0</L3>
      <Offset>
        <OffsetDelay>1.7544E-11</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </ShortStandard>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -F-</Label>
      <Description>Type N (75) female broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>7</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -F-</Label>
      <Description>Type N (75) female open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>2</StandardNumber>
      <C0>6.35E-14</C0>
      <C1>8.4E-26</C1>
      <C2>5.6E-35</C2>
      <C3>0</C3>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -F-</Label>
      <Description>Type N (75) female short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>5</StandardNumber>
      <L0>0</L0>
      <L1>0</L1>
      <L2>0</L2>
      <L3>0</L3>
      <Offset>
        <OffsetDelay>9.3E-13</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ThruStandard>
      <Label>THRU</Label>
      <Description>Insertable thru standard</Description>
      <IsDevicePhysical>false</IsDevicePhysical>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>Type N (75) Female</PortConnectorIDs>
      <PortConnectorIDs>Type N (75) Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>4</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>1130000000</OffsetLoss>
        <OffsetZ0>75</OffsetZ0>
      </Offset>
    </ThruStandard>
  </StandardList>
  <KitClasses>
    <KitClassID>SA</KitClassID>
    <StandardsList>6,2</StandardsList>
    <KitClassLabel>OPEN</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SB</KitClassID>
    <StandardsList>1,5</StandardsList>
    <KitClassLabel>SHORT</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SC</KitClassID>
    <StandardsList>3,7</StandardsList>
    <KitClassLabel>LOAD</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_THRU</KitClassID>
    <StandardsList>4</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_MATCH</KitClassID>
    <StandardsList>4</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_THRU</KitClassID>
    <StandardsList>4</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_MATCH</KitClassID>
    <StandardsList>4</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <TRLRefPlane>ThruStandard</TRLRefPlane>
  <TRLZref>SystemZ0</TRLZref>
  <LRLAutoCharacterization>UseAutoCharacterization</LRLAutoCharacterization>
</CalKit>