<?xml version="1.0"?>
<CalKit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalKitLabel>85059AP Polynomial</CalKitLabel>
  <CalKitVersion />
  <CalKitDescription>1.00 mm (Reduced Accuracy)</CalKitDescription>
  <ConnectorList>
    <Coaxial>
      <Family>1.00 mm</Family>
      <Gender>Female</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
    <Coaxial>
      <Family>1.00 mm</Family>
      <Gender>Male</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
  </ConnectorList>
  <StandardList>
    <FixedLoadStandard>
      <Label>50 GHz LOAD -F-</Label>
      <Description>1.00 mm female 50 GHz LOAD</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>50000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>9</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN LB -F-</Label>
      <Description>1.00 mm female [OPEN]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>50500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>4</StandardNumber>
      <C0>2.927E-14</C0>
      <C1>3.60024E-25</C1>
      <C2>-8.3672E-36</C2>
      <C3>7.58E-47</C3>
      <Offset>
        <OffsetDelay>6.575E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT 3 LB -F-</Label>
      <Description>1.00 mm female [SHORT 3]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>50500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>3</StandardNumber>
      <L0>2.419E-12</L0>
      <L1>-2.11901E-23</L1>
      <L2>-8.034E-34</L2>
      <L3>9.5E-45</L3>
      <Offset>
        <OffsetDelay>8.149E-12</OffsetDelay>
        <OffsetLoss>7700000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 1 HB -F-</Label>
      <Description>1.00 mm female [SHORT 1]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>49900000000</MinimumFrequencyHz>
      <StandardNumber>16</StandardNumber>
      <L0>-9.209E-13</L0>
      <L1>1.07672E-22</L1>
      <L2>-1.553E-33</L2>
      <L3>5.7E-45</L3>
      <Offset>
        <OffsetDelay>4.313E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 2 -F-</Label>
      <Description>1.00 mm female [SHORT 2]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>65000000000</MinimumFrequencyHz>
      <StandardNumber>17</StandardNumber>
      <L0>1.12987E-11</L0>
      <L1>-3.84343E-22</L1>
      <L2>3.251E-33</L2>
      <L3>-9E-45</L3>
      <Offset>
        <OffsetDelay>6.064E-12</OffsetDelay>
        <OffsetLoss>8550000000.000001</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 3 -F-</Label>
      <Description>1.00 mm female [SHORT 3]2</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>49900000000</MinimumFrequencyHz>
      <StandardNumber>18</StandardNumber>
      <L0>8.2341E-12</L0>
      <L1>-3.05298E-22</L1>
      <L2>3.7762E-33</L2>
      <L3>-1.5E-44</L3>
      <Offset>
        <OffsetDelay>8.149E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 4 -F-</Label>
      <Description>1.00 mm female [SHORT 4]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>75100000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>49900000000</MinimumFrequencyHz>
      <StandardNumber>19</StandardNumber>
      <L0>4.5099E-11</L0>
      <L1>-1.98866E-21</L1>
      <L2>2.799E-32</L2>
      <L3>-1.258E-43</L3>
      <Offset>
        <OffsetDelay>9.984E-12</OffsetDelay>
        <OffsetLoss>8230000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 3 BB -F-</Label>
      <Description>1.00 mm female [SHORT 3]3</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>7</StandardNumber>
      <L0>4.3065E-12</L0>
      <L1>-1.56379E-22</L1>
      <L2>1.9852E-33</L2>
      <L3>-8.1E-45</L3>
      <Offset>
        <OffsetDelay>8.149E-12</OffsetDelay>
        <OffsetLoss>7900000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <OpenStandard>
      <Label>OPEN BB -F-</Label>
      <Description>1.00 mm female [OPEN]2</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>8</StandardNumber>
      <C0>2.84E-14</C0>
      <C1>5.43356E-25</C1>
      <C2>-1.1754E-35</C2>
      <C3>7.93E-47</C3>
      <Offset>
        <OffsetDelay>6.575E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <FixedLoadStandard>
      <Label>BROADBAND -F-</Label>
      <Description>1.00 mm female broadband LOAD</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>10</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <FixedLoadStandard>
      <Label>50 GHz MATCH -F-</Label>
      <Description>1.00 mm female 50 GHz LOAD2</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>55500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>23</StandardNumber>
      <Offset>
        <OffsetDelay>9.9999E-08</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <FixedLoadStandard>
      <Label>50 GHz LOAD -M-</Label>
      <Description>1.00 mm male 50 GHz LOAD</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>50500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>24</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <FixedLoadStandard>
      <Label>50 GHz MATCH -M-</Label>
      <Description>1.00 mm male 50 GHz LOAD2</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>55500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>21</StandardNumber>
      <Offset>
        <OffsetDelay>9.9999E-08</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN LB -M-</Label>
      <Description>1.00 mm male [OPEN]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>50500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>2</StandardNumber>
      <C0>3.1579E-14</C0>
      <C1>1.62211E-25</C1>
      <C2>-4.0954E-36</C2>
      <C3>3.7E-47</C3>
      <Offset>
        <OffsetDelay>6.575E-12</OffsetDelay>
        <OffsetLoss>7800000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT 3 LB -M-</Label>
      <Description>1.00 mm male [SHORT 3]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>50500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>1</StandardNumber>
      <L0>3.2053E-12</L0>
      <L1>-1.7165E-22</L1>
      <L2>3.3888E-33</L2>
      <L3>-2.08E-44</L3>
      <Offset>
        <OffsetDelay>8.149E-12</OffsetDelay>
        <OffsetLoss>7740000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 1 HB -M-</Label>
      <Description>1.00 mm male [SHORT 1]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>49900000000</MinimumFrequencyHz>
      <StandardNumber>12</StandardNumber>
      <L0>4.4217E-12</L0>
      <L1>-1.7459E-22</L1>
      <L2>2.2083E-33</L2>
      <L3>-8.4E-45</L3>
      <Offset>
        <OffsetDelay>4.313E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 2 -M-</Label>
      <Description>1.00 mm male [SHORT 2]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>65000000000</MinimumFrequencyHz>
      <StandardNumber>13</StandardNumber>
      <L0>-1.44155E-11</L0>
      <L1>4.84395E-22</L1>
      <L2>-5.0055E-33</L2>
      <L3>1.64E-44</L3>
      <Offset>
        <OffsetDelay>6.064E-12</OffsetDelay>
        <OffsetLoss>8510000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <FixedLoadStandard>
      <Label>BROADBAND -M-</Label>
      <Description>1.00 mm male broadband LOAD</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>22</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <ShortStandard>
      <Label>SHORT 3 -M-</Label>
      <Description>1.00 mm male [SHORT 3]2</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>49900000000</MinimumFrequencyHz>
      <StandardNumber>14</StandardNumber>
      <L0>1.14E-12</L0>
      <L1>2.48423E-23</L1>
      <L2>-9.462E-34</L2>
      <L3>6E-45</L3>
      <Offset>
        <OffsetDelay>8.149E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 4 -M-</Label>
      <Description>1.00 mm male [SHORT 4]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>75100000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>49900000000</MinimumFrequencyHz>
      <StandardNumber>15</StandardNumber>
      <L0>3.6474E-12</L0>
      <L1>-1.13206E-22</L1>
      <L2>1.1075E-33</L2>
      <L3>-2.7E-45</L3>
      <Offset>
        <OffsetDelay>9.984E-12</OffsetDelay>
        <OffsetLoss>8199999999.999999</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ShortStandard>
      <Label>SHORT 3 BB -M-</Label>
      <Description>1.00 mm male [SHORT 3]3</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>5</StandardNumber>
      <L0>2.885E-13</L0>
      <L1>4.02472E-23</L1>
      <L2>-9.816E-34</L2>
      <L3>5.7E-45</L3>
      <Offset>
        <OffsetDelay>8.149E-12</OffsetDelay>
        <OffsetLoss>7930000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <OpenStandard>
      <Label>OPEN BB -M-</Label>
      <Description>1.00 mm male [OPEN]2</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>6</StandardNumber>
      <C0>3.1043E-14</C0>
      <C1>2.74897E-25</C1>
      <C2>-6.625E-36</C2>
      <C3>5.39E-47</C3>
      <Offset>
        <OffsetDelay>6.575E-12</OffsetDelay>
        <OffsetLoss>8000000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ThruStandard>
      <Label>THRU</Label>
      <Description>Insertable thru standard</Description>
      <IsDevicePhysical>false</IsDevicePhysical>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.00 mm Male</PortConnectorIDs>
      <PortConnectorIDs>1.00 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>11</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ThruStandard>
  </StandardList>
  <KitClasses>
    <KitClassID>SA</KitClassID>
    <StandardsList>4,18,2,14</StandardsList>
    <KitClassLabel>Open/ Short</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SB</KitClassID>
    <StandardsList>3,16,1,12</StandardsList>
    <KitClassLabel>Short</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SC</KitClassID>
    <StandardsList>9,17,19,24,13,15</StandardsList>
    <KitClassLabel>Load/ Short</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_MATCH</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_MATCH</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>TRL_REFLECT</KitClassID>
    <StandardsList>7,5</StandardsList>
    <KitClassLabel>SHORT</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>TRL_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>TRL_LINE</KitClassID>
    <StandardsList>23,21,11</StandardsList>
    <KitClassLabel>LINE</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>TRL_MATCH</KitClassID>
    <StandardsList>23,21,11</StandardsList>
    <KitClassLabel>TRL MATCH</KitClassLabel>
  </KitClasses>
  <TRLRefPlane>ThruStandard</TRLRefPlane>
  <TRLZref>SystemZ0</TRLZref>
  <LRLAutoCharacterization>UseAutoCharacterization</LRLAutoCharacterization>
</CalKit>