<?xml version="1.0"?>
<CalKit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalKitLabel>85056A</CalKitLabel>
  <CalKitVersion />
  <CalKitDescription>2.4 mm with sliding load</CalKitDescription>
  <ConnectorList>
    <Coaxial>
      <Family>APC 2.4</Family>
      <Gender>Male</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
    <Coaxial>
      <Family>APC 2.4</Family>
      <Gender>Female</Gender>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
  </ConnectorList>
  <StandardList>
    <FixedLoadStandard>
      <Label>LOWBAND LOAD -M-</Label>
      <Description>2.4 mm male lowband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Male</PortConnectorIDs>
      <MaximumFrequencyHz>4001000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>1</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <SlidingLoadStandard>
      <Label>SLIDING LOAD -M-</Label>
      <Description>2.4 mm male sliding load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>3999000000</MinimumFrequencyHz>
      <StandardNumber>2</StandardNumber>
    </SlidingLoadStandard>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -M-</Label>
      <Description>2.4 mm male broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>3</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -M-</Label>
      <Description>2.4 mm male open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>4</StandardNumber>
      <C0>2.9722E-14</C0>
      <C1>1.6578E-25</C1>
      <C2>-3.5386E-36</C2>
      <C3>7.1E-47</C3>
      <Offset>
        <OffsetDelay>2.0837E-11</OffsetDelay>
        <OffsetLoss>3230000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -M-</Label>
      <Description>2.4 mm male short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>5</StandardNumber>
      <L0>2.1636E-12</L0>
      <L1>-1.4635E-22</L1>
      <L2>4.0443E-33</L2>
      <L3>-3.63E-44</L3>
      <Offset>
        <OffsetDelay>2.2548E-11</OffsetDelay>
        <OffsetLoss>3554000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <FixedLoadStandard>
      <Label>LOWBAND LOAD -F-</Label>
      <Description>2.4 mm female lowband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Female</PortConnectorIDs>
      <MaximumFrequencyHz>4001000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>6</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <SlidingLoadStandard>
      <Label>SLIDING LOAD -F-</Label>
      <Description>2.4 mm female sliding load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>3999000000</MinimumFrequencyHz>
      <StandardNumber>7</StandardNumber>
    </SlidingLoadStandard>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -F-</Label>
      <Description>2.4 mm female broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>8</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -F-</Label>
      <Description>2.4 mm female open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>9</StandardNumber>
      <C0>2.972E-14</C0>
      <C1>1.6578E-25</C1>
      <C2>-3.5385E-36</C2>
      <C3>7.1E-47</C3>
      <Offset>
        <OffsetDelay>2.0837E-11</OffsetDelay>
        <OffsetLoss>3230000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -F-</Label>
      <Description>2.4 mm female short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>10</StandardNumber>
      <L0>2.1636E-12</L0>
      <L1>-1.4635E-22</L1>
      <L2>4.0443E-33</L2>
      <L3>-3.63E-44</L3>
      <Offset>
        <OffsetDelay>2.2548E-11</OffsetDelay>
        <OffsetLoss>3554000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <ThruStandard>
      <Label>THRU</Label>
      <Description>Insertable thru standard</Description>
      <IsDevicePhysical>false</IsDevicePhysical>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>APC 2.4 Female</PortConnectorIDs>
      <PortConnectorIDs>APC 2.4 Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>11</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>3554000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ThruStandard>
  </StandardList>
  <KitClasses>
    <KitClassID>SA</KitClassID>
    <StandardsList>4,9</StandardsList>
    <KitClassLabel>OPEN</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SB</KitClassID>
    <StandardsList>5,10</StandardsList>
    <KitClassLabel>SHORT</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SC</KitClassID>
    <StandardsList>1,2,3,6,7,8</StandardsList>
    <KitClassLabel>LOADS</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_MATCH</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_MATCH</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <TRLRefPlane>ThruStandard</TRLRefPlane>
  <TRLZref>SystemZ0</TRLZref>
  <LRLAutoCharacterization>UseAutoCharacterization</LRLAutoCharacterization>
</CalKit>