<?xml version="1.0"?>
<CalKit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalKitLabel>85058EP Polynomial</CalKitLabel>
  <CalKitVersion />
  <CalKitDescription>1.85 mm Economy (Reduced Accuracy)</CalKitDescription>
  <ConnectorList>
    <Coaxial>
      <Family>1.85 mm</Family>
      <Gender>Female</Gender>
      <MaximumFrequencyHz>73000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
    <Coaxial>
      <Family>1.85 mm</Family>
      <Gender>Male</Gender>
      <MaximumFrequencyHz>73000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
  </ConnectorList>
  <StandardList>
    <ShortStandard>
      <Label>SHORT 1 BB -F-</Label>
      <Description>1.85 mm female [SHORT 1]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>3</StandardNumber>
      <L0>1.7655E-12</L0>
      <L1>-6.8032E-23</L1>
      <L2>1.2192E-33</L2>
      <L3>-7.3E-45</L3>
      <Offset>
        <OffsetDelay>1.8012E-11</OffsetDelay>
        <OffsetLoss>4081200000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <OpenStandard>
      <Label>OPEN BB -F-</Label>
      <Description>1.85 mm female [OPEN]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>4</StandardNumber>
      <C0>-3.5342E-15</C0>
      <C1>4.2524E-25</C1>
      <C2>-1.3946E-35</C2>
      <C3>1.2741E-46</C3>
      <Offset>
        <OffsetDelay>1.8001E-11</OffsetDelay>
        <OffsetLoss>3282200000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <FixedLoadStandard>
      <Label>BROADBAND -F-</Label>
      <Description>1.85 mm female broadband load [TERM]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>9</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <FixedLoadStandard>
      <Label>BROADBAND -M-</Label>
      <Description>1.85 mm male broadband load [TERM]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>24</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <ShortStandard>
      <Label>SHORT 1 BB -M-</Label>
      <Description>1.85 mm male [SHORT 1]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>1</StandardNumber>
      <L0>9.658E-13</L0>
      <L1>8.9552E-24</L1>
      <L2>-7.884E-34</L2>
      <L3>7.9E-45</L3>
      <Offset>
        <OffsetDelay>1.8012E-11</OffsetDelay>
        <OffsetLoss>4060800000.0000005</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <OpenStandard>
      <Label>OPEN BB -M-</Label>
      <Description>1.85 mm male [OPEN]</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>999000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>2</StandardNumber>
      <C0>2.2757E-15</C0>
      <C1>6.0959E-28</C1>
      <C2>-3.9739E-36</C2>
      <C3>5.204E-47</C3>
      <Offset>
        <OffsetDelay>1.8011E-11</OffsetDelay>
        <OffsetLoss>3281500000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ThruStandard>
      <Label>THRU</Label>
      <Description>Insertable thru standard</Description>
      <IsDevicePhysical>false</IsDevicePhysical>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>1.85 mm Male</PortConnectorIDs>
      <PortConnectorIDs>1.85 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>73000000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>11</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ThruStandard>
  </StandardList>
  <KitClasses>
    <KitClassID>SA</KitClassID>
    <StandardsList>4,2</StandardsList>
    <KitClassLabel>Open/ Short</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SB</KitClassID>
    <StandardsList>3,1</StandardsList>
    <KitClassLabel>Short</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SC</KitClassID>
    <StandardsList>9,24</StandardsList>
    <KitClassLabel>Load/ Short</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_MATCH</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_THRU</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_MATCH</KitClassID>
    <StandardsList>11</StandardsList>
    <KitClassLabel>Thru</KitClassLabel>
  </KitClasses>
  <TRLRefPlane>ThruStandard</TRLRefPlane>
  <TRLZref>LineZ0</TRLZref>
  <LRLAutoCharacterization>UseAutoCharacterization</LRLAutoCharacterization>
</CalKit>