<?xml version="1.0"?>
<CalKit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CalKitLabel>85056K</CalKitLabel>
  <CalKitVersion />
  <CalKitDescription>2.4 mm/2.92 mm with Broadband Load</CalKitDescription>
  <ConnectorList>
    <Coaxial>
      <Family>2.92 mm</Family>
      <Gender>Male</Gender>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
    <Coaxial>
      <Family>2.92 mm</Family>
      <Gender>Female</Gender>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <SystemZ0>50</SystemZ0>
    </Coaxial>
  </ConnectorList>
  <StandardList>
    <OpenStandard>
      <Label>OPEN -M-</Label>
      <Description>2.4 mm male open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>4</StandardNumber>
      <C0>2.9722E-14</C0>
      <C1>1.6578E-25</C1>
      <C2>-3.5385E-36</C2>
      <C3>7.1E-47</C3>
      <Offset>
        <OffsetDelay>-1.8842E-11</OffsetDelay>
        <OffsetLoss>4470000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -M-</Label>
      <Description>2.4 mm male short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>9</StandardNumber>
      <L0>2.1636E-12</L0>
      <L1>-1.4635E-22</L1>
      <L2>4.0443E-33</L2>
      <L3>-3.63E-44</L3>
      <Offset>
        <OffsetDelay>-1.7128E-11</OffsetDelay>
        <OffsetLoss>4160000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -M-</Label>
      <Description>2.4 mm male broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>1</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <OpenStandard>
      <Label>OPEN -F-</Label>
      <Description>2.4 mm female open</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>13</StandardNumber>
      <C0>2.9722E-14</C0>
      <C1>1.6578E-25</C1>
      <C2>-3.5385E-36</C2>
      <C3>7.1E-47</C3>
      <Offset>
        <OffsetDelay>-1.8842E-11</OffsetDelay>
        <OffsetLoss>4470000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </OpenStandard>
    <ShortStandard>
      <Label>SHORT -F-</Label>
      <Description>2.4 mm female short</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>18</StandardNumber>
      <L0>2.1636E-12</L0>
      <L1>-1.4635E-22</L1>
      <L2>4.0443E-33</L2>
      <L3>-3.63E-44</L3>
      <Offset>
        <OffsetDelay>-1.7128E-11</OffsetDelay>
        <OffsetLoss>4160000000</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ShortStandard>
    <FixedLoadStandard>
      <Label>BROADBAND LOAD -F-</Label>
      <Description>2.4 mm female broadband load</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Female</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>12</StandardNumber>
      <Offset>
        <OffsetDelay>0</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </FixedLoadStandard>
    <ThruStandard>
      <Label>THRU</Label>
      <Description>2.4 mm/2.92 mm adapter pair</Description>
      <preMeasureStandards>false</preMeasureStandards>
      <PortConnectorIDs>2.92 mm Female</PortConnectorIDs>
      <PortConnectorIDs>2.92 mm Male</PortConnectorIDs>
      <MaximumFrequencyHz>46500000000</MaximumFrequencyHz>
      <MinimumFrequencyHz>0</MinimumFrequencyHz>
      <StandardNumber>19</StandardNumber>
      <Offset>
        <OffsetDelay>1E-16</OffsetDelay>
        <OffsetLoss>0</OffsetLoss>
        <OffsetZ0>50</OffsetZ0>
      </Offset>
    </ThruStandard>
  </StandardList>
  <KitClasses>
    <KitClassID>SA</KitClassID>
    <StandardsList>4,13</StandardsList>
    <KitClassLabel>OPEN</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SB</KitClassID>
    <StandardsList>9,18</StandardsList>
    <KitClassLabel>SHORT</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>SC</KitClassID>
    <StandardsList>1,12</StandardsList>
    <KitClassLabel>LOADS</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_THRU</KitClassID>
    <StandardsList>19</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>FORWARD_MATCH</KitClassID>
    <StandardsList>19</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_THRU</KitClassID>
    <StandardsList>19</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <KitClasses>
    <KitClassID>REVERSE_MATCH</KitClassID>
    <StandardsList>19</StandardsList>
    <KitClassLabel>THRU</KitClassLabel>
  </KitClasses>
  <TRLRefPlane>ThruStandard</TRLRefPlane>
  <TRLZref>SystemZ0</TRLZref>
  <LRLAutoCharacterization>UseAutoCharacterization</LRLAutoCharacterization>
</CalKit>