pyarrow==5.0.0
fastparquet==0.7.2
numpy==1.18.0
pandas==1.1.0
scikit-learn==0.21.2
scipy==1.3.1
tqdm==4.38.0
dill==0.3.0
lightgbm==3.1.1
matplotlib==3.1.0
seaborn==0.9.0
shap==0.38.1
valideer==0.4.2
xgboost==1.3.1
SQLAlchemy==1.4.0
cryptography==3.3.2
PyHive==0.6.1
thrift==0.13.0
pysasl==0.5.0
thrift-sasl==0.3.0
sasl==0.2.1
pytest==6.0.0
pytest-xdist==2.2.1
mock==3.0.5
psycopg2-binary==2.8.4
mysql-connector-python==8.0.19
catboost==0.22
commentjson==0.8.3
torch==1.8.1
torchvision==0.9.1
jsonschema==3.0.2
nltk==3.6.5
ipython==7.31.1
snowflake-sqlalchemy==1.3.2
snowflake-connector-python==2.7.1
boto3==1.21.24
botocore==1.24.24
jmespath==1.0.0
s3transfer==0.5.2
moto==3.1.1
importlib-metadata==4.11.3
