APScheduler==3.9.1
Pillow==9.0.1
PyJWT==2.3.0
PyYAML==6.0
SQLAlchemy==1.3.24
aredis==1.1.8
aiohttp==3.8.1
aiomysql==0.1.1
aiosmtplib==1.1.6
aio-pika==8.0.3
async-etcd3gw==0.6
cachetools==5.0.0
confluent-kafka==1.9.2
cryptography==37.0.2
fastapi==0.76.0
fastapi-health==0.4.0
gunicorn==20.1.0
hiredis==2.0.0
httptools==0.4.0
igraph==0.10.4
loguru==0.6.0
motor==3.0.0
msgpack==1.0.3
ntplib==0.4.0
numpy==1.22.3
psutil==5.9.0
pyahocorasick==1.4.4
pytest-asyncio==0.18.3
python-dateutil==2.8.2
python-stdnum==1.17
python-consul2==0.1.5
python-multipart==0.0.5
pyzmq==22.3.0
qrcode==7.3.1
texttable==1.6.4
ujson==5.2.0
uvicorn[standard]==0.17.6
xmltodict==0.13.0

[:sys_platform != "win32"]
uvloop==0.16.0
