cachecontrol[redis]
redis
six
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
cachecontrol[redis]
redis
six
lockfile
python-gnupg==0.4.6
cachecontrol[filecache]
defusedxml
cachecontrol
requests

[client-develop]
redis
six
mock==2.0.0
oyaml
cachecontrol[redis]
python-gnupg==0.4.6
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol
wheel
requests

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
redis
six
lockfile
colorama
cachecontrol[filecache]
defusedxml
pandas
cachecontrol
ansible
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
mock==2.0.0
ansible
ipython<8.7.0
pandas
Pygments
colorama
oyaml
cachecontrol[redis]
sphinx_rtd_theme
cachecontrol[filecache]
docutils
cachecontrol
wheel
requests
redis
Sphinx
MarkupSafe==2.0.1
python-gnupg==0.4.6
nbsphinx
lockfile
defusedxml
jedi

[develop26]
redis
six
mock==2.0.0
ansible
pandas
oyaml
colorama
cachecontrol[redis]
python-gnupg==0.4.6
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol
wheel
requests

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
sphinx_rtd_theme
nbsphinx
Sphinx
docutils
ipython<8.7.0
Pygments
colorama
jedi

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
redis
six
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol
openshift
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
oyaml
requests
python-gnupg==0.4.6
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
