! Created Wed Mar 16 21:59:07 2016
VAR time(real) =             0
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        1e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        2e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        3e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        4e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        5e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        6e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        7e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        8e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        9e-009
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

VAR time(real) =        1e-008
BEGIN Envelope.Envelope.HB
% freq(real) y1(complex) y2(complex) y3(complex)
                   0                   0                    0                   0                    0                   0                    0

          1000000000                   0                    0                   0                    0                   0                    0

          2000000000                   0                    0                   0                    0                   0                    0

          3000000000                   0                    0                   0                    0                   0                    0

          4000000000                   0                    0                   0                    0                   0                    0

END

