#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      db888079
HostName                       BKFQQ72.Broadcom.net
ProcessIdentifier              15312
ProcessCreationTime_UTC        1525475368
ProcessCreationTime_Readable   05/04/18 16:09:28 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\db888079\repos\sknrf_dev\sknrf\device\simulator\keysight\Simulated_Characterization_wrk\Simulated_Characterization_lib\%Modulated_%Characterization\schematic\sch.oa.cdslck
TimeEditLocked                 05/04/18 16:09:50 Pacific Daylight Time
