six
redis
cachecontrol
requests
cachecontrol[filecache]
defusedxml
lockfile
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
six
redis
python-gnupg==0.4.6
cachecontrol
requests
cachecontrol[filecache]
defusedxml
lockfile
cachecontrol[redis]

[client-develop]
oyaml
six
redis
cachecontrol[filecache]
python-gnupg==0.4.6
wheel
lockfile
cachecontrol[redis]
cachecontrol
requests
defusedxml
mock==2.0.0

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
redis
ansible
colorama
cachecontrol
requests
cachecontrol[filecache]
defusedxml
pandas
lockfile
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
redis
cachecontrol[filecache]
Pygments
Sphinx
lockfile
MarkupSafe==2.0.1
ansible
pandas
mock==2.0.0
oyaml
docutils
colorama
sphinx_rtd_theme
jedi
ipython<8.7.0
python-gnupg==0.4.6
wheel
nbsphinx
cachecontrol[redis]
cachecontrol
requests
defusedxml

[develop26]
oyaml
six
redis
colorama
cachecontrol[filecache]
python-gnupg==0.4.6
wheel
lockfile
cachecontrol[redis]
ansible
pandas
cachecontrol
requests
defusedxml
mock==2.0.0

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
docutils
MarkupSafe==2.0.1
colorama
Pygments
Sphinx
sphinx_rtd_theme
jedi
ipython<8.7.0
nbsphinx

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
redis
cachecontrol
requests
cachecontrol[filecache]
defusedxml
lockfile
cachecontrol[redis]
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
