accelerate~=0.16
albumentations
click
clip_anytorch
compel~=1.1.5
datasets
diffusers[torch]~=0.16.1
dnspython==2.2.1
einops
eventlet
facexlib
fastapi==0.85.0
fastapi-events==0.6.0
fastapi-socketio==0.0.9
flask==2.1.3
flask_cors==3.0.10
flask_socketio==5.3.0
flaskwebgui==1.0.3
getpass_asterisk
gfpgan==1.3.8
huggingface-hub>=0.11.1
imageio
imageio-ffmpeg
k-diffusion
kornia
npyscreen
numpy<1.24
omegaconf
opencv-python
peft
picklescan
pillow
prompt-toolkit
pudb
packaging
pypatchmatch
pyreadline3
python-multipart==0.0.5
pytorch-lightning==1.7.7
realesrgan
requests==2.28.2
safetensors~=0.3.0
scikit-image>=0.19
send2trash
streamlit
taming-transformers-rom1504
test-tube>=0.7.5
torch-fidelity
torch~=2.0.0
torchmetrics
torchvision>=0.14.1
transformers~=4.26

[:sys_platform == "win32"]
windows-curses

[dev]
black[jupyter]
flake8
flake8-black
flake8-bugbear
isort
pre-commit

[dist]
pip-tools
pipdeptree
twine

[docs]
mkdocs-git-revision-date-localized-plugin
mkdocs-material==9.*
mkdocs-redirects==1.2.0

[test]
pytest-cov
pytest>6.0.0

[xformers]

[xformers:sys_platform != "darwin"]
xformers~=0.0.19

[xformers:sys_platform == "linux"]
triton
