dvc>2.45.1
dvc-render<1.0,>=0.5.0
dvc-studio-client<1,>=0.9.2
funcy
ruamel.yaml
scmrepo

[all]
numpy
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst>22
fastai
pytorch_lightning>=1.9
torch<2.1
optuna
scikit-learn
matplotlib

[catalyst]
catalyst>22

[dev]
pytest<8.0,>=7.2.0
pytest-sugar<1.0,>=0.9.6
pytest-cov<4.0,>=3.0.0
pytest-mock<4.0,>=3.8.2
numpy
pillow
scikit-learn
matplotlib
ipython
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst>22
fastai
pytorch_lightning>=1.9
torch<2.1
optuna
mypy>=1.1.1

[fastai]
fastai

[huggingface]
transformers
datasets

[image]
numpy
pillow

[lgbm]
lightgbm

[markdown]
matplotlib

[mmcv]
mmcv

[optuna]
optuna

[plots]
scikit-learn

[pytorch_lightning]
pytorch_lightning>=1.9
torch<2.1

[sklearn]
scikit-learn

[tests]
pytest<8.0,>=7.2.0
pytest-sugar<1.0,>=0.9.6
pytest-cov<4.0,>=3.0.0
pytest-mock<4.0,>=3.8.2
numpy
pillow
scikit-learn
matplotlib
ipython

[tf]
tensorflow

[xgb]
xgboost
