typing_extensions<5,>=4.4
fastapi<1,>=0.85.1
uvicorn[standard]<1,>=0.19
aiofiles<23,>=22.1
apscheduler<4,>=3.9.1
pandas<2,>=1.3.5
typer[all]<1,>=0.6.1
watchgod<1,>=0.8.2
joblib<2,>=1.2
PyMySQL<2,>=1.0.2
Pillow<10,>=9.2
plotly<6,>=5.11
numpy<2,>=1.21.6
boto3<2,>=1.24.76
psycopg2<3,>=2.9.5
google-cloud-storage<3,>=2.8.0
SQLAlchemy<3,>=2.0.6
alembic<2,>=1.10.2

[bigquery]
google-cloud-bigquery<4,>=3.10.0
db-dtypes<2,>=1.1.1

[mysql]
PyMySQL<2,>=1.0.2

[postgres]
psycopg2<3,>=2.9.5

[postgresql]
psycopg2<3,>=2.9.5

[snowflake]
snowflake-connector-python<4,>=3.0.0
pyarrow<10.1.0,>=10.0.1
