salt>=3005
pydantic>=1.8.2
aiorun
drain3
psutil
backoff

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=3.4.0

[build]
twine
build>=0.7.0

[changelog]
towncrier==21.9.0rc1

[dev]
nox
pre-commit
mypy>=0.910
types-attrs
types-setuptools
pylint==2.12.2
astroid==2.9.3
pylint-pydantic
pyenchant
flake8
flake8-mypy-fork
flake8-docstrings
flake8-typing-imports

[docs]
furo
sphinx
sphinx-copybutton
sphinx-prompt
sphinxcontrib-spelling
sphinxcontrib-towncrier>=0.2.1a0
autodoc_pydantic

[docsauto]
sphinx-autobuild

[tests]
pytest>=6.0.0
pytest-salt-factories==1.0.0rc21
pytest-asyncio
