set_simulator_type(-1);
create_item("GumPoon","GumPoon","X",16,-1,NULL,"Component Parameters","","%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","GumPoon","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","SYM_BJT_NPN",3,NULL,0,
create_parm("n","",69120,"StdFormSet",-1,prm("StdForm","1")),
create_parm("xti","",69120,"StdFormSet",-1,prm("StdForm","3")),
create_parm("Rth","",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("Tau","",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("Tamb","",69120,"StdFormSet",-1,prm("StdForm","27")),
create_parm("eg0","",69120,"StdFormSet",-1,prm("StdForm","1.16")),
create_parm("xtb","",69120,"StdFormSet",-1,prm("StdForm","1")),
create_parm("rbm","",69120,"StdFormSet",-1,prm("StdForm","1p")),
create_parm("jrb","",69120,"StdFormSet",-1,prm("StdForm","10ma")),
create_parm("mje","",69120,"StdFormSet",-1,prm("StdForm","0.5")),
create_parm("mjc","",69120,"StdFormSet",-1,prm("StdForm","0.333")),
create_parm("vjc","",69120,"StdFormSet",-1,prm("StdForm","585.8mV")),
create_parm("vtf","",69120,"StdFormSet",-1,prm("StdForm","1.124V")),
create_parm("vje","",69120,"StdFormSet",-1,prm("StdForm","1.993V")),
create_parm("nf","",69120,"StdFormSet",-1,prm("StdForm","1.002")),
create_parm("nr","",69120,"StdFormSet",-1,prm("StdForm","0.9649")),
create_parm("ne","",69120,"StdFormSet",-1,prm("StdForm","1.630")),
create_parm("nc","",69120,"StdFormSet",-1,prm("StdForm","1.055")),
create_parm("tf","",69120,"StdFormSet",-1,prm("StdForm","14.19ps")),
create_parm("tr","",69120,"StdFormSet",-1,prm("StdForm","1ns")),
create_parm("cje","",69120,"StdFormSet",-1,prm("StdForm","1.178pf")),
create_parm("cjc","",69120,"StdFormSet",-1,prm("StdForm","392.9ff")),
create_parm("jtf","",69120,"StdFormSet",-1,prm("StdForm","914.3ma")),
create_parm("xtf","",69120,"StdFormSet",-1,prm("StdForm","32.13")),
create_parm("rb","",69120,"StdFormSet",-1,prm("StdForm","6.549")),
create_parm("rc","",69120,"StdFormSet",-1,prm("StdForm","6.314")),
create_parm("re","",69120,"StdFormSet",-1,prm("StdForm",".15")),
create_parm("vbf","",69120,"StdFormSet",-1,prm("StdForm","32.37")),
create_parm("vbr","",69120,"StdFormSet",-1,prm("StdForm","10")),
create_parm("jbr","",69120,"StdFormSet",-1,prm("StdForm","8.26ma")),
create_parm("jbf","",69120,"StdFormSet",-1,prm("StdForm","914.3ma")),
create_parm("jle","",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("jlc","",69120,"StdFormSet",-1,prm("StdForm","0")),
create_parm("bf","",69120,"StdFormSet",-1,prm("StdForm","127")),
create_parm("br","",69120,"StdFormSet",-1,prm("StdForm","10")),
create_parm("js","",69120,"StdFormSet",-1,prm("StdForm","16.55fA")));
set_design_type(1);
library_group("*", "*", 1, "GumPoon");
