
[dev]
tabulate>=0.8.7
flatten_dict<1,>=0.4.1
matplotlib
funcy>=1.17
pytest==7.2.0
pytest-sugar<1.0,>=0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.981
pytest-test-utils>=0.0.6
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[docs]
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[markdown]
tabulate>=0.8.7
flatten_dict<1,>=0.4.1
matplotlib

[table]
tabulate>=0.8.7
flatten_dict<1,>=0.4.1

[tests]
tabulate>=0.8.7
flatten_dict<1,>=0.4.1
matplotlib
funcy>=1.17
pytest==7.2.0
pytest-sugar<1.0,>=0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.981
pytest-test-utils>=0.0.6
