<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>PNG/black/16/italic.png</file>
    <file>PNG/black/16/stopwatch.png</file>
    <file>PNG/black/16/spreadsheet.png</file>
    <file>PNG/black/16/aid-kit.png</file>
    <file>PNG/black/16/paperclip.png</file>
    <file>PNG/black/16/volume-decrease.png</file>
    <file>PNG/black/16/attention.png</file>
    <file>PNG/black/16/circled_f.png</file>
    <file>PNG/black/16/tongue2.png</file>
    <file>PNG/black/16/mobile.png</file>
    <file>PNG/black/16/rfamplitude_ref.png</file>
    <file>PNG/black/16/cloud_error.png</file>
    <file>PNG/black/16/circled_border_triangle_left.png</file>
    <file>PNG/black/16/arrow-up-right2.png</file>
    <file>PNG/black/16/address-book.png</file>
    <file>PNG/black/16/barcode.png</file>
    <file>PNG/black/16/form_triangle.png</file>
    <file>PNG/black/16/google-plus2.png</file>
    <file>PNG/black/16/load.png</file>
    <file>PNG/black/16/glass.png</file>
    <file>PNG/black/16/user2.png</file>
    <file>PNG/black/16/video-camera.png</file>
    <file>PNG/black/16/display.png</file>
    <file>PNG/black/16/google-plus3.png</file>
    <file>PNG/black/16/arrows_together.png</file>
    <file>PNG/black/16/skype.png</file>
    <file>PNG/black/16/arrow_turn_right.png</file>
    <file>PNG/black/16/bubble.png</file>
    <file>PNG/black/16/pause2.png</file>
    <file>PNG/black/16/lfreceiver.png</file>
    <file>PNG/black/16/exit.png</file>
    <file>PNG/black/16/inboxes.png</file>
    <file>PNG/black/16/speechbubble.png</file>
    <file>PNG/black/16/rfphase_ref.png</file>
    <file>PNG/black/16/ltr.png</file>
    <file>PNG/black/16/load2.png</file>
    <file>PNG/black/16/attachment.png</file>
    <file>PNG/black/16/spoon-knife.png</file>
    <file>PNG/black/16/checkbox-unchecked.png</file>
    <file>PNG/black/16/cd.png</file>
    <file>PNG/black/16/arrow-up-right.png</file>
    <file>PNG/black/16/paragraph-left.png</file>
    <file>PNG/black/16/location2.png</file>
    <file>PNG/black/16/bubbles4.png</file>
    <file>PNG/black/16/cancel.png</file>
    <file>PNG/black/16/angry.png</file>
    <file>PNG/black/16/gift.png</file>
    <file>PNG/black/16/box.png</file>
    <file>PNG/black/16/soundcloud.png</file>
    <file>PNG/black/16/subscript2.png</file>
    <file>PNG/black/16/move-down.png</file>
    <file>PNG/black/16/lanyrd.png</file>
    <file>PNG/black/16/speechbubble2.png</file>
    <file>PNG/black/16/movie.png</file>
    <file>PNG/black/16/zoom_in.png</file>
    <file>PNG/black/16/archieve_box.png</file>
    <file>PNG/black/16/mail3.png</file>
    <file>PNG/black/16/clear-formatting.png</file>
    <file>PNG/black/16/mail4.png</file>
    <file>PNG/black/16/pinterest.png</file>
    <file>PNG/black/16/indent-decrease.png</file>
    <file>PNG/black/16/burn.png</file>
    <file>PNG/black/16/notification.png</file>
    <file>PNG/black/16/yelp.png</file>
    <file>PNG/black/16/mouse.png</file>
    <file>PNG/black/16/sa.png</file>
    <file>PNG/black/16/superscript.png</file>
    <file>PNG/black/16/music.png</file>
    <file>PNG/black/16/xing2.png</file>
    <file>PNG/black/16/opt.png</file>
    <file>PNG/black/16/cog.png</file>
    <file>PNG/black/16/flickr4.png</file>
    <file>PNG/black/16/font-size.png</file>
    <file>PNG/black/16/arrow-right2.png</file>
    <file>PNG/black/16/heart-broken.png</file>
    <file>PNG/black/16/keyboard.png</file>
    <file>PNG/black/16/document _text.png</file>
    <file>PNG/black/16/upload2.png</file>
    <file>PNG/black/16/raindrop.png</file>
    <file>PNG/black/16/shocked.png</file>
    <file>PNG/black/16/happy.png</file>
    <file>PNG/black/16/bubble2.png</file>
    <file>PNG/black/16/centered.png</file>
    <file>PNG/black/16/feed2.png</file>
    <file>PNG/black/16/pages_view3.png</file>
    <file>PNG/black/16/section.png</file>
    <file>PNG/black/16/sad2.png</file>
    <file>PNG/black/16/alarm.png</file>
    <file>PNG/black/16/time.png</file>
    <file>PNG/black/16/volume-mute2.png</file>
    <file>PNG/black/16/desktop2.png</file>
    <file>PNG/black/16/thru2.png</file>
    <file>PNG/black/16/play3.png</file>
    <file>PNG/black/16/minus.png</file>
    <file>PNG/black/16/circled_border_triangle_up.png</file>
    <file>PNG/black/16/wordpress2.png</file>
    <file>PNG/black/16/paragraph-center.png</file>
    <file>PNG/black/16/credit-card.png</file>
    <file>PNG/black/16/rfreceiver.png</file>
    <file>PNG/black/16/key2.png</file>
    <file>PNG/black/16/preferences.png</file>
    <file>PNG/black/16/google-drive.png</file>
    <file>PNG/black/16/dice.png</file>
    <file>PNG/black/16/volume_up.png</file>
    <file>PNG/black/16/circle-right.png</file>
    <file>PNG/black/16/circled_sync.png</file>
    <file>PNG/black/16/compass.png</file>
    <file>PNG/black/16/stop.png</file>
    <file>PNG/black/16/compass2.png</file>
    <file>PNG/black/16/form_rectangle.png</file>
    <file>PNG/black/16/hammer.png</file>
    <file>PNG/black/16/circled_geo.png</file>
    <file>PNG/black/16/sd_card.png</file>
    <file>PNG/black/16/database.png</file>
    <file>PNG/black/16/mic.png</file>
    <file>PNG/black/16/twitter3.png</file>
    <file>PNG/black/16/rounded_arrow_right.png</file>
    <file>PNG/black/16/quotes-right.png</file>
    <file>PNG/black/16/arrow-left2.png</file>
    <file>PNG/black/16/form_polygon_border.png</file>
    <file>PNG/black/16/user.png</file>
    <file>PNG/black/16/cloud-check.png</file>
    <file>PNG/black/16/information.png</file>
    <file>PNG/black/16/github.png</file>
    <file>PNG/black/16/delicious.png</file>
    <file>PNG/black/16/blogger2.png</file>
    <file>PNG/black/16/spell-check.png</file>
    <file>PNG/black/16/rounded_arrow_up.png</file>
    <file>PNG/black/16/lwirvideo.png</file>
    <file>PNG/black/16/location.png</file>
    <file>PNG/black/16/wrench.png</file>
    <file>PNG/black/16/file-openoffice.png</file>
    <file>PNG/black/16/scissors.png</file>
    <file>PNG/black/16/question_mark.png</file>
    <file>PNG/black/16/bubbles3.png</file>
    <file>PNG/black/16/headphones.png</file>
    <file>PNG/black/16/download.png</file>
    <file>PNG/black/16/cloud_upload.png</file>
    <file>PNG/black/16/neutral2.png</file>
    <file>PNG/black/16/pencil.png</file>
    <file>PNG/black/16/radio-unchecked.png</file>
    <file>PNG/black/16/camera.png</file>
    <file>PNG/black/16/lfreceiver_ref.png</file>
    <file>PNG/black/16/vimeo3.png</file>
    <file>PNG/black/16/make-group.png</file>
    <file>PNG/black/16/play.png</file>
    <file>PNG/black/16/css3.png</file>
    <file>PNG/black/16/zoom-out.png</file>
    <file>PNG/black/16/circled_border_triangle_right.png</file>
    <file>PNG/black/16/arrows_apart.png</file>
    <file>PNG/black/16/point-right.png</file>
    <file>PNG/black/16/port_left.png</file>
    <file>PNG/black/16/circle_m.png</file>
    <file>PNG/black/16/github4.png</file>
    <file>PNG/black/16/grid3.png</file>
    <file>PNG/black/16/circled_minus.png</file>
    <file>PNG/black/16/chequered_pattern.png</file>
    <file>PNG/black/16/previous.png</file>
    <file>PNG/black/16/feed3.png</file>
    <file>PNG/black/16/folder-minus.png</file>
    <file>PNG/black/16/line2.png</file>
    <file>PNG/black/16/checkbox-checked.png</file>
    <file>PNG/black/16/circled_backward.png</file>
    <file>PNG/black/16/swirvideo.png</file>
    <file>PNG/black/16/smartphone.png</file>
    <file>PNG/black/16/facebook2.png</file>
    <file>PNG/black/16/form_oval_border.png</file>
    <file>PNG/black/16/evil.png</file>
    <file>PNG/black/16/terminal.png</file>
    <file>PNG/black/16/eye-plus.png</file>
    <file>PNG/black/16/clock.png</file>
    <file>PNG/black/16/tongue.png</file>
    <file>PNG/black/16/film.png</file>
    <file>PNG/black/16/file-empty.png</file>
    <file>PNG/black/16/power-cord.png</file>
    <file>PNG/black/16/short2.png</file>
    <file>PNG/black/16/book.png</file>
    <file>PNG/black/16/circled_arrow_up.png</file>
    <file>PNG/black/16/spinner.png</file>
    <file>PNG/black/16/calendar_date.png</file>
    <file>PNG/black/16/pagebreak.png</file>
    <file>PNG/black/16/pinterest2.png</file>
    <file>PNG/black/16/curved_arrow_right.png</file>
    <file>PNG/black/16/files-empty.png</file>
    <file>PNG/black/16/zoom_out.png</file>
    <file>PNG/black/16/circled_backward2.png</file>
    <file>PNG/black/16/radio-checked2.png</file>
    <file>PNG/black/16/sad.png</file>
    <file>PNG/black/16/upload.png</file>
    <file>PNG/black/16/shrink2.png</file>
    <file>PNG/black/16/wondering.png</file>
    <file>PNG/black/16/laptop.png</file>
    <file>PNG/black/16/coin-pound.png</file>
    <file>PNG/black/16/vimeo2.png</file>
    <file>PNG/black/16/globe.png</file>
    <file>PNG/black/16/linkedin2.png</file>
    <file>PNG/black/16/filter.png</file>
    <file>PNG/black/16/rfsource_ref.png</file>
    <file>PNG/black/16/arrow_down.png</file>
    <file>PNG/black/16/tux.png</file>
    <file>PNG/black/16/adaptor.png</file>
    <file>PNG/black/16/form_polygon.png</file>
    <file>PNG/black/16/checkmark.png</file>
    <file>PNG/black/16/preferences2.png</file>
    <file>PNG/black/16/wink2.png</file>
    <file>PNG/black/16/tumblr.png</file>
    <file>PNG/black/16/circled_border_arrow_left.png</file>
    <file>PNG/black/16/home2.png</file>
    <file>PNG/black/16/stumbleupon.png</file>
    <file>PNG/black/16/lastfm.png</file>
    <file>PNG/black/16/enlarge2.png</file>
    <file>PNG/black/16/magic-wand.png</file>
    <file>PNG/black/16/stats-dots.png</file>
    <file>PNG/black/16/cloud_download.png</file>
    <file>PNG/black/16/circle-up.png</file>
    <file>PNG/black/16/eye-minus.png</file>
    <file>PNG/black/16/spinner5.png</file>
    <file>PNG/black/16/form_triangle_border.png</file>
    <file>PNG/black/16/file-zip.png</file>
    <file>PNG/black/16/circled_arrow_down.png</file>
    <file>PNG/black/16/redo.png</file>
    <file>PNG/black/16/flag.png</file>
    <file>PNG/black/16/cloud_add.png</file>
    <file>PNG/black/16/circled_border_triangle_down.png</file>
    <file>PNG/black/16/rfvector_ref.png</file>
    <file>PNG/black/16/sort-alpha-desc.png</file>
    <file>PNG/black/16/images.png</file>
    <file>PNG/black/16/reply.png</file>
    <file>PNG/black/16/facebook3.png</file>
    <file>PNG/black/16/yahoo.png</file>
    <file>PNG/black/16/power.png</file>
    <file>PNG/black/16/volume-high.png</file>
    <file>PNG/black/16/copy.png</file>
    <file>PNG/black/16/cover_flow.png</file>
    <file>PNG/black/16/star-full.png</file>
    <file>PNG/black/16/photo.png</file>
    <file>PNG/black/16/github5.png</file>
    <file>PNG/black/16/contrast.png</file>
    <file>PNG/black/16/profile.png</file>
    <file>PNG/black/16/arrow-up-left.png</file>
    <file>PNG/black/16/bookmark_unused.png</file>
    <file>PNG/black/16/mobile2.png</file>
    <file>PNG/black/16/users.png</file>
    <file>PNG/black/16/circled_border_arrow_down.png</file>
    <file>PNG/black/16/lastfm2.png</file>
    <file>PNG/black/16/circled_p.png</file>
    <file>PNG/black/16/inbox.png</file>
    <file>PNG/black/16/pause.png</file>
    <file>PNG/black/16/unlocked.png</file>
    <file>PNG/black/16/move-up.png</file>
    <file>PNG/black/16/previous2.png</file>
    <file>PNG/black/16/lfztuner.png</file>
    <file>PNG/black/16/loop2.png</file>
    <file>PNG/black/16/star-half.png</file>
    <file>PNG/black/16/arrow_turn_more.png</file>
    <file>PNG/black/16/quotes-left.png</file>
    <file>PNG/black/16/feed4.png</file>
    <file>PNG/black/16/mark.png</file>
    <file>PNG/black/16/soundcloud2.png</file>
    <file>PNG/black/16/file-word.png</file>
    <file>PNG/black/16/circled_plus.png</file>
    <file>PNG/black/16/road.png</file>
    <file>PNG/black/16/circled_c.png</file>
    <file>PNG/black/16/hipster2.png</file>
    <file>PNG/black/16/pricetag.png</file>
    <file>PNG/black/16/embed.png</file>
    <file>PNG/black/16/airplane.png</file>
    <file>PNG/black/16/firefox.png</file>
    <file>PNG/black/16/battery.png</file>
    <file>PNG/black/16/repeat.png</file>
    <file>PNG/black/16/cross.png</file>
    <file>PNG/black/16/inbox_download.png</file>
    <file>PNG/black/16/rfsource.png</file>
    <file>PNG/black/16/spinner3.png</file>
    <file>PNG/black/16/search.png</file>
    <file>PNG/black/16/twitter.png</file>
    <file>PNG/black/16/dropbox.png</file>
    <file>PNG/black/16/calculator.png</file>
    <file>PNG/black/16/steam.png</file>
    <file>PNG/black/16/enter.png</file>
    <file>PNG/black/16/arrow_up.png</file>
    <file>PNG/black/16/circled_redo.png</file>
    <file>PNG/black/16/volume_down.png</file>
    <file>PNG/black/16/chrome.png</file>
    <file>PNG/black/16/circled_arrow_right.png</file>
    <file>PNG/black/16/disk.png</file>
    <file>PNG/black/16/spinner2.png</file>
    <file>PNG/black/16/circled_a.png</file>
    <file>PNG/black/16/smile.png</file>
    <file>PNG/black/16/steam2.png</file>
    <file>PNG/black/16/superscript2.png</file>
    <file>PNG/black/16/obelus.png</file>
    <file>PNG/black/16/bubbles.png</file>
    <file>PNG/black/16/printer2.png</file>
    <file>PNG/black/16/point-down.png</file>
    <file>PNG/black/16/spinner10.png</file>
    <file>PNG/black/16/checkmark2.png</file>
    <file>PNG/black/16/box_filled.png</file>
    <file>PNG/black/16/new-tab.png</file>
    <file>PNG/black/16/mwirvideo.png</file>
    <file>PNG/black/16/arrow-down-left2.png</file>
    <file>PNG/black/16/circled_back.png</file>
    <file>PNG/black/16/notes.png</file>
    <file>PNG/black/16/angry2.png</file>
    <file>PNG/black/16/exclamation_mark.png</file>
    <file>PNG/black/16/undo.png</file>
    <file>PNG/black/16/double_circle.png</file>
    <file>PNG/black/16/radio-checked.png</file>
    <file>PNG/black/16/glasses.png</file>
    <file>PNG/black/16/cancel-circle.png</file>
    <file>PNG/black/16/switch.png</file>
    <file>PNG/black/16/confused.png</file>
    <file>PNG/black/16/unknown.png</file>
    <file>PNG/black/16/bug.png</file>
    <file>PNG/black/16/pilcrow.png</file>
    <file>PNG/black/16/github2.png</file>
    <file>PNG/black/16/text-width.png</file>
    <file>PNG/black/16/arrow_turn_left.png</file>
    <file>PNG/black/16/bookmark_used.png</file>
    <file>PNG/black/16/cloud-download.png</file>
    <file>PNG/black/16/file-play.png</file>
    <file>PNG/black/16/happy2.png</file>
    <file>PNG/black/16/paint-format.png</file>
    <file>PNG/black/16/twitch.png</file>
    <file>PNG/black/16/left-_adjusted.png</file>
    <file>PNG/black/16/notebook.png</file>
    <file>PNG/black/16/forrst2.png</file>
    <file>PNG/black/16/bin2.png</file>
    <file>PNG/black/16/printer_text.png</file>
    <file>PNG/black/16/xing.png</file>
    <file>PNG/black/16/circle-left.png</file>
    <file>PNG/black/16/volume-medium.png</file>
    <file>PNG/black/16/mp3_player2.png</file>
    <file>PNG/black/16/paragraph-justify.png</file>
    <file>PNG/black/16/rtl.png</file>
    <file>PNG/black/16/facebook.png</file>
    <file>PNG/black/16/arrow-down.png</file>
    <file>PNG/black/16/shift.png</file>
    <file>PNG/black/16/man-woman.png</file>
    <file>PNG/black/16/page-break.png</file>
    <file>PNG/black/16/evil2.png</file>
    <file>PNG/black/16/circled_border_arrow_right.png</file>
    <file>PNG/black/16/foursquare.png</file>
    <file>PNG/black/16/bookmark.png</file>
    <file>PNG/black/16/crying2.png</file>
    <file>PNG/black/16/next2.png</file>
    <file>PNG/black/16/arrow-down-left.png</file>
    <file>PNG/black/16/subscript.png</file>
    <file>PNG/black/16/flickr.png</file>
    <file>PNG/black/16/reflection.png</file>
    <file>PNG/black/16/undo2.png</file>
    <file>PNG/black/16/pencil2.png</file>
    <file>PNG/black/16/ctrl.png</file>
    <file>PNG/black/16/eject.png</file>
    <file>PNG/black/16/eye.png</file>
    <file>PNG/black/16/windows.png</file>
    <file>PNG/black/16/forrst.png</file>
    <file>PNG/black/16/enlarge.png</file>
    <file>PNG/black/16/android.png</file>
    <file>PNG/black/16/rffe.png</file>
    <file>PNG/black/16/forward.png</file>
    <file>PNG/black/16/folder-upload.png</file>
    <file>PNG/black/16/magnifying_glass.png</file>
    <file>PNG/black/16/stack.png</file>
    <file>PNG/black/16/table.png</file>
    <file>PNG/black/16/sphere.png</file>
    <file>PNG/black/16/podcast.png</file>
    <file>PNG/black/16/microphone2.png</file>
    <file>PNG/black/16/download2.png</file>
    <file>PNG/black/16/arrow_turn_left_down.png</file>
    <file>PNG/black/16/circled_stop.png</file>
    <file>PNG/black/16/command.png</file>
    <file>PNG/black/16/arrow-down-right.png</file>
    <file>PNG/black/16/spinner4.png</file>
    <file>PNG/black/16/office.png</file>
    <file>PNG/black/16/connection.png</file>
    <file>PNG/black/16/circled_list.png</file>
    <file>PNG/black/16/truck.png</file>
    <file>PNG/black/16/form_star_border.png</file>
    <file>PNG/black/16/warning.png</file>
    <file>PNG/black/16/curved_arrow_left_down.png</file>
    <file>PNG/black/16/justification.png</file>
    <file>PNG/black/16/neutral.png</file>
    <file>PNG/black/16/rss.png</file>
    <file>PNG/black/16/link.png</file>
    <file>PNG/black/16/deviantart2.png</file>
    <file>PNG/black/16/home3.png</file>
    <file>PNG/black/16/drawer.png</file>
    <file>PNG/black/16/accessibility.png</file>
    <file>PNG/black/16/document _add.png</file>
    <file>PNG/black/16/reddit.png</file>
    <file>PNG/black/16/ico_moon.png</file>
    <file>PNG/black/16/clock2.png</file>
    <file>PNG/black/16/pin.png</file>
    <file>PNG/black/16/ie.png</file>
    <file>PNG/black/16/fonts.png</file>
    <file>PNG/black/16/price-tags.png</file>
    <file>PNG/black/16/microphone.png</file>
    <file>PNG/black/16/forward3.png</file>
    <file>PNG/black/16/share.png</file>
    <file>PNG/black/16/rfztuner.png</file>
    <file>PNG/black/16/question.png</file>
    <file>PNG/black/16/circled_forward.png</file>
    <file>PNG/black/16/wordpress.png</file>
    <file>PNG/black/16/arrow-left.png</file>
    <file>PNG/black/16/ungroup.png</file>
    <file>PNG/black/16/list2.png</file>
    <file>PNG/black/16/forward2.png</file>
    <file>PNG/black/16/blog.png</file>
    <file>PNG/black/16/light_bulb.png</file>
    <file>PNG/black/16/lfamplitude_ref.png</file>
    <file>PNG/black/16/forms.png</file>
    <file>PNG/black/16/ello.png</file>
    <file>PNG/black/16/bag.png</file>
    <file>PNG/black/16/codepen.png</file>
    <file>PNG/black/16/quill.png</file>
    <file>PNG/black/16/flickr2.png</file>
    <file>PNG/black/16/file-music.png</file>
    <file>PNG/black/16/shopping_cart.png</file>
    <file>PNG/black/16/folder-download.png</file>
    <file>PNG/black/16/lfztuner_ref.png</file>
    <file>PNG/black/16/qrcode.png</file>
    <file>PNG/black/16/sync.png</file>
    <file>PNG/black/16/pm.png</file>
    <file>PNG/black/16/backward.png</file>
    <file>PNG/black/16/finder.png</file>
    <file>PNG/black/16/earth.png</file>
    <file>PNG/black/16/arrow_right_double.png</file>
    <file>PNG/black/16/eye-blocked.png</file>
    <file>PNG/black/16/disk2.png</file>
    <file>PNG/black/16/list-numbered.png</file>
    <file>PNG/black/16/strikethrough.png</file>
    <file>PNG/black/16/frustrated2.png</file>
    <file>PNG/black/16/man.png</file>
    <file>PNG/black/16/pen.png</file>
    <file>PNG/black/16/spinner6.png</file>
    <file>PNG/black/16/folder-plus.png</file>
    <file>PNG/black/16/file-video.png</file>
    <file>PNG/black/16/list.png</file>
    <file>PNG/black/16/arrow_left.png</file>
    <file>PNG/black/16/github3.png</file>
    <file>PNG/black/16/triangle_down.png</file>
    <file>PNG/black/16/shrink.png</file>
    <file>PNG/black/16/form_rounded.png</file>
    <file>PNG/black/16/circled_next.png</file>
    <file>PNG/black/16/pages_view.png</file>
    <file>PNG/black/16/sun.png</file>
    <file>PNG/black/16/tree.png</file>
    <file>PNG/black/16/play2.png</file>
    <file>PNG/black/16/textform.png</file>
    <file>PNG/black/16/git.png</file>
    <file>PNG/black/16/guidepost.png</file>
    <file>PNG/black/16/pin2.png</file>
    <file>PNG/black/16/meter.png</file>
    <file>PNG/black/16/cloud_delete.png</file>
    <file>PNG/black/16/stats-bars2.png</file>
    <file>PNG/black/16/paypal2.png</file>
    <file>PNG/black/16/briefcase.png</file>
    <file>PNG/black/16/genius.png</file>
    <file>PNG/black/16/open.png</file>
    <file>PNG/black/16/ticket.png</file>
    <file>PNG/black/16/chart.png</file>
    <file>PNG/black/16/price-tag.png</file>
    <file>PNG/black/16/form_star.png</file>
    <file>PNG/black/16/instagram.png</file>
    <file>PNG/black/16/underline.png</file>
    <file>PNG/black/16/upload3.png</file>
    <file>PNG/black/16/hipster.png</file>
    <file>PNG/black/16/file-picture.png</file>
    <file>PNG/black/16/circled_undo.png</file>
    <file>PNG/black/16/magnet.png</file>
    <file>PNG/black/16/coin-euro.png</file>
    <file>PNG/black/16/mipi.png</file>
    <file>PNG/black/16/calendar.png</file>
    <file>PNG/black/16/safari.png</file>
    <file>PNG/black/16/speechbubbles.png</file>
    <file>PNG/black/16/grin.png</file>
    <file>PNG/black/16/genius2.png</file>
    <file>PNG/black/16/spinner9.png</file>
    <file>PNG/black/16/reflect.png</file>
    <file>PNG/black/16/bold.png</file>
    <file>PNG/black/16/pages_view4.png</file>
    <file>PNG/black/16/paste.png</file>
    <file>PNG/black/16/grin2.png</file>
    <file>PNG/black/16/arrow_left_right.png</file>
    <file>PNG/black/16/user-minus.png</file>
    <file>PNG/black/16/svg.png</file>
    <file>PNG/black/16/coin-yen.png</file>
    <file>PNG/black/16/baffled.png</file>
    <file>PNG/black/16/stats-bars.png</file>
    <file>PNG/black/16/youtube4.png</file>
    <file>PNG/black/16/columns.png</file>
    <file>PNG/black/16/cogs.png</file>
    <file>PNG/black/16/google-plus.png</file>
    <file>PNG/black/16/books.png</file>
    <file>PNG/black/16/sort-amount-desc.png</file>
    <file>PNG/black/16/printer.png</file>
    <file>PNG/black/16/pacman.png</file>
    <file>PNG/black/16/mail.png</file>
    <file>PNG/black/16/arrow_left_double.png</file>
    <file>PNG/black/16/form_oval.png</file>
    <file>PNG/black/16/menu4.png</file>
    <file>PNG/black/16/brightness-contrast.png</file>
    <file>PNG/black/16/notepad.png</file>
    <file>PNG/black/16/equalizer2.png</file>
    <file>PNG/black/16/cool2.png</file>
    <file>PNG/black/16/file-text2.png</file>
    <file>PNG/black/16/mail_open.png</file>
    <file>PNG/black/16/google.png</file>
    <file>PNG/black/16/bin.png</file>
    <file>PNG/black/16/spades.png</file>
    <file>PNG/black/16/sleepy2.png</file>
    <file>PNG/black/16/dribbble3.png</file>
    <file>PNG/black/16/shocked2.png</file>
    <file>PNG/black/16/document _delete.png</file>
    <file>PNG/black/16/baffled2.png</file>
    <file>PNG/black/16/circled_s.png</file>
    <file>PNG/black/16/ligature2.png</file>
    <file>PNG/black/16/curved_arrow_left_up.png</file>
    <file>PNG/black/16/crop.png</file>
    <file>PNG/black/16/dribbble2.png</file>
    <file>PNG/black/16/stop2.png</file>
    <file>PNG/black/16/videocamera.png</file>
    <file>PNG/black/16/linkedin.png</file>
    <file>PNG/black/16/stackoverflow.png</file>
    <file>PNG/black/16/embed2.png</file>
    <file>PNG/black/16/paypal3.png</file>
    <file>PNG/black/16/cloud-upload.png</file>
    <file>PNG/black/16/rounded_arrow_left.png</file>
    <file>PNG/black/16/key.png</file>
    <file>PNG/black/16/probe.png</file>
    <file>PNG/black/16/infinite.png</file>
    <file>PNG/black/16/forbidden.png</file>
    <file>PNG/black/16/phone-hang-up.png</file>
    <file>PNG/black/16/user-tie.png</file>
    <file>PNG/black/16/arrow-down2.png</file>
    <file>PNG/black/16/rfreceiver_ref.png</file>
    <file>PNG/black/16/bubbles2.png</file>
    <file>PNG/black/16/file-pdf.png</file>
    <file>PNG/black/16/volume-low.png</file>
    <file>PNG/black/16/user-plus.png</file>
    <file>PNG/black/16/bell.png</file>
    <file>PNG/black/16/newspaper.png</file>
    <file>PNG/black/16/last.png</file>
    <file>PNG/black/16/heart.png</file>
    <file>PNG/black/16/visiblevideo.png</file>
    <file>PNG/black/16/wondering2.png</file>
    <file>PNG/black/16/user-check.png</file>
    <file>PNG/black/16/arrow-right.png</file>
    <file>PNG/black/16/text-height.png</file>
    <file>PNG/black/16/grid2.png</file>
    <file>PNG/black/16/triangle_left.png</file>
    <file>PNG/black/16/html52.png</file>
    <file>PNG/black/16/file-excel.png</file>
    <file>PNG/black/16/stumbleupon2.png</file>
    <file>PNG/black/16/video.png</file>
    <file>PNG/black/16/arrow_turn_right_down.png</file>
    <file>PNG/black/16/menu3.png</file>
    <file>PNG/black/16/half_circle.png</file>
    <file>PNG/black/16/rounded_action_right2.png</file>
    <file>PNG/black/16/download3.png</file>
    <file>PNG/black/16/circled_arrow_left.png</file>
    <file>PNG/black/16/menu2.png</file>
    <file>PNG/black/16/zoom-in.png</file>
    <file>PNG/black/16/vimeo.png</file>
    <file>PNG/black/16/star-empty.png</file>
    <file>PNG/black/16/folder-open.png</file>
    <file>PNG/black/16/plus.png</file>
    <file>PNG/black/16/text-color.png</file>
    <file>PNG/black/16/paypal.png</file>
    <file>PNG/black/16/target.png</file>
    <file>PNG/black/16/clipboard.png</file>
    <file>PNG/black/16/ruler.png</file>
    <file>PNG/black/16/droplet.png</file>
    <file>PNG/black/16/sort-numberic-desc.png</file>
    <file>PNG/black/16/keyhole.png</file>
    <file>PNG/black/16/cool.png</file>
    <file>PNG/black/16/form_rounded_border.png</file>
    <file>PNG/black/16/lfsource.png</file>
    <file>PNG/black/16/history.png</file>
    <file>PNG/black/16/eyedropper.png</file>
    <file>PNG/black/16/rocket.png</file>
    <file>PNG/black/16/blocked.png</file>
    <file>PNG/black/16/circled_forward2.png</file>
    <file>PNG/black/16/arrow-up-left2.png</file>
    <file>PNG/black/16/glass2.png</file>
    <file>PNG/black/16/pages_view2.png</file>
    <file>PNG/black/16/bookmarks.png</file>
    <file>PNG/black/16/picassa.png</file>
    <file>PNG/black/16/lfphase_ref.png</file>
    <file>PNG/black/16/circled_border_arrow_up.png</file>
    <file>PNG/black/16/map2.png</file>
    <file>PNG/black/16/mug.png</file>
    <file>PNG/black/16/redo2.png</file>
    <file>PNG/black/16/fire.png</file>
    <file>PNG/black/16/omega.png</file>
    <file>PNG/black/16/volume-increase.png</file>
    <file>PNG/black/16/point-left.png</file>
    <file>PNG/black/16/triangle_up.png</file>
    <file>PNG/black/16/picassa2.png</file>
    <file>PNG/black/16/trash.png</file>
    <file>PNG/black/16/circled_eject.png</file>
    <file>PNG/black/16/image.png</file>
    <file>PNG/black/16/sort-numeric-asc.png</file>
    <file>PNG/black/16/form_rectangle_border.png</file>
    <file>PNG/black/16/arrow-up2.png</file>
    <file>PNG/black/16/tab.png</file>
    <file>PNG/black/16/transmission.png</file>
    <file>PNG/black/16/apple.png</file>
    <file>PNG/black/16/paragraph-right.png</file>
    <file>PNG/black/16/circle-down.png</file>
    <file>PNG/black/16/opera.png</file>
    <file>PNG/black/16/drawer2.png</file>
    <file>PNG/black/16/shield.png</file>
    <file>PNG/black/16/info.png</file>
    <file>PNG/black/16/et.png</file>
    <file>PNG/black/16/loop.png</file>
    <file>PNG/black/16/arrow-up.png</file>
    <file>PNG/black/16/insert-template.png</file>
    <file>PNG/black/16/mark2.png</file>
    <file>PNG/black/16/windows8.png</file>
    <file>PNG/black/16/sort-amount-asc.png</file>
    <file>PNG/black/16/menu.png</file>
    <file>PNG/black/16/hour-glass.png</file>
    <file>PNG/black/16/table2.png</file>
    <file>PNG/black/16/envelop.png</file>
    <file>PNG/black/16/file-text.png</file>
    <file>PNG/black/16/circled_off.png</file>
    <file>PNG/black/16/triangle_right.png</file>
    <file>PNG/black/16/delay.png</file>
    <file>PNG/black/16/right-_adjusted.png</file>
    <file>PNG/black/16/rounded_action_left.png</file>
    <file>PNG/black/16/spinner11.png</file>
    <file>PNG/black/16/wink.png</file>
    <file>PNG/black/16/rounded_action_right.png</file>
    <file>PNG/black/16/lab.png</file>
    <file>PNG/black/16/library.png</file>
    <file>PNG/black/16/share2.png</file>
    <file>PNG/black/16/trophy.png</file>
    <file>PNG/black/16/rounded_action_left2.png</file>
    <file>PNG/black/16/shopping_cart2.png</file>
    <file>PNG/black/16/lifebuoy.png</file>
    <file>PNG/black/16/pie-chart.png</file>
    <file>PNG/black/16/onedrive.png</file>
    <file>PNG/black/16/feed.png</file>
    <file>PNG/black/16/smile2.png</file>
    <file>PNG/black/16/html5.png</file>
    <file>PNG/black/16/next.png</file>
    <file>PNG/black/16/joomla.png</file>
    <file>PNG/black/16/point-up.png</file>
    <file>PNG/black/16/arrow_up_down.png</file>
    <file>PNG/black/16/meter2.png</file>
    <file>PNG/black/16/leaf.png</file>
    <file>PNG/black/16/coin-dollar.png</file>
    <file>PNG/black/16/hammer2.png</file>
    <file>PNG/black/16/lfsource_ref.png</file>
    <file>PNG/black/16/computer.png</file>
    <file>PNG/black/16/vna.png</file>
    <file>PNG/black/16/location_arrow.png</file>
    <file>PNG/black/16/dribbble.png</file>
    <file>PNG/black/16/equalizer.png</file>
    <file>PNG/black/16/diamonds.png</file>
    <file>PNG/black/16/shuffle.png</file>
    <file>PNG/black/16/twitter2.png</file>
    <file>PNG/black/16/folder.png</file>
    <file>PNG/black/16/off.png</file>
    <file>PNG/black/16/desktop.png</file>
    <file>PNG/black/16/line.png</file>
    <file>PNG/black/16/tablet.png</file>
    <file>PNG/black/16/tv.png</file>
    <file>PNG/black/16/box-add.png</file>
    <file>PNG/black/16/arrow_right.png</file>
    <file>PNG/black/16/lock.png</file>
    <file>PNG/black/16/clubs.png</file>
    <file>PNG/black/16/woman.png</file>
    <file>PNG/black/16/earphones.png</file>
    <file>PNG/black/16/home.png</file>
    <file>PNG/black/16/case.png</file>
    <file>PNG/black/16/libreoffice.png</file>
    <file>PNG/black/16/rounded_arrow_down.png</file>
    <file>PNG/black/16/grid.png</file>
    <file>PNG/black/16/floppy-disk.png</file>
    <file>PNG/black/16/curved_arrow_right_down.png</file>
    <file>PNG/black/16/youtube3.png</file>
    <file>PNG/black/16/first.png</file>
    <file>PNG/black/16/cloud.png</file>
    <file>PNG/black/16/dut.png</file>
    <file>PNG/black/16/deviantart.png</file>
    <file>PNG/black/16/pushpin.png</file>
    <file>PNG/black/16/document.png</file>
    <file>PNG/black/16/flattr.png</file>
    <file>PNG/black/16/mp3_player.png</file>
    <file>PNG/black/16/spinner8.png</file>
    <file>PNG/black/16/map.png</file>
    <file>PNG/black/16/crying.png</file>
    <file>PNG/black/16/nuclear.png</file>
    <file>PNG/black/16/lfvector_ref.png</file>
    <file>PNG/black/16/volume-mute.png</file>
    <file>PNG/black/16/open2.png</file>
    <file>PNG/black/16/tag.png</file>
    <file>PNG/black/16/flickr3.png</file>
    <file>PNG/black/16/backward2.png</file>
    <file>PNG/black/16/indent-increase.png</file>
    <file>PNG/black/16/spinner7.png</file>
    <file>PNG/black/16/phone.png</file>
    <file>PNG/black/16/bullhorn.png</file>
    <file>PNG/black/16/tumblr2.png</file>
    <file>PNG/black/16/drive.png</file>
    <file>PNG/black/16/short.png</file>
    <file>PNG/black/16/box-remove.png</file>
    <file>PNG/black/16/sort-alpha-asc.png</file>
    <file>PNG/black/16/rfztuner_ref.png</file>
    <file>PNG/black/16/font.png</file>
    <file>PNG/black/16/binoculars.png</file>
    <file>PNG/black/16/sigma.png</file>
    <file>PNG/black/16/cart.png</file>
    <file>PNG/black/16/arrow-down-right2.png</file>
    <file>PNG/black/16/blogger.png</file>
    <file>PNG/black/16/air_play.png</file>
    <file>PNG/black/16/youtube.png</file>
    <file>PNG/black/16/youtube2.png</file>
    <file>PNG/black/16/action.png</file>
    <file>PNG/black/16/sleepy.png</file>
    <file>PNG/black/16/folder_add.png</file>
    <file>PNG/black/16/frustrated.png</file>
    <file>PNG/black/16/circled_m.png</file>
    <file>PNG/black/16/mail2.png</file>
    <file>PNG/black/16/ligature.png</file>
    <file>PNG/black/16/circled_pause.png</file>
    <file>PNG/black/16/port_right.png</file>
    <file>PNG/black/16/confused2.png</file>
</qresource>
</RCC>