<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>PNG/red/64/italic.png</file>
    <file>PNG/red/64/stopwatch.png</file>
    <file>PNG/red/64/spreadsheet.png</file>
    <file>PNG/red/64/aid-kit.png</file>
    <file>PNG/red/64/paperclip.png</file>
    <file>PNG/red/64/volume-decrease.png</file>
    <file>PNG/red/64/attention.png</file>
    <file>PNG/red/64/circled_f.png</file>
    <file>PNG/red/64/tongue2.png</file>
    <file>PNG/red/64/mobile.png</file>
    <file>PNG/red/64/rfamplitude_ref.png</file>
    <file>PNG/red/64/cloud_error.png</file>
    <file>PNG/red/64/circled_border_triangle_left.png</file>
    <file>PNG/red/64/arrow-up-right2.png</file>
    <file>PNG/red/64/address-book.png</file>
    <file>PNG/red/64/barcode.png</file>
    <file>PNG/red/64/form_triangle.png</file>
    <file>PNG/red/64/load.png</file>
    <file>PNG/red/64/glass.png</file>
    <file>PNG/red/64/user2.png</file>
    <file>PNG/red/64/video-camera.png</file>
    <file>PNG/red/64/display.png</file>
    <file>PNG/red/64/arrows_together.png</file>
    <file>PNG/red/64/arrow_turn_right.png</file>
    <file>PNG/red/64/bubble.png</file>
    <file>PNG/red/64/pause2.png</file>
    <file>PNG/red/64/lfreceiver.png</file>
    <file>PNG/red/64/exit.png</file>
    <file>PNG/red/64/inboxes.png</file>
    <file>PNG/red/64/speechbubble.png</file>
    <file>PNG/red/64/rfphase_ref.png</file>
    <file>PNG/red/64/ltr.png</file>
    <file>PNG/red/64/load2.png</file>
    <file>PNG/red/64/attachment.png</file>
    <file>PNG/red/64/spoon-knife.png</file>
    <file>PNG/red/64/checkbox-unchecked.png</file>
    <file>PNG/red/64/cd.png</file>
    <file>PNG/red/64/arrow-up-right.png</file>
    <file>PNG/red/64/paragraph-left.png</file>
    <file>PNG/red/64/location2.png</file>
    <file>PNG/red/64/bubbles4.png</file>
    <file>PNG/red/64/cancel.png</file>
    <file>PNG/red/64/angry.png</file>
    <file>PNG/red/64/gift.png</file>
    <file>PNG/red/64/box.png</file>
    <file>PNG/red/64/subscript2.png</file>
    <file>PNG/red/64/move-down.png</file>
    <file>PNG/red/64/speechbubble2.png</file>
    <file>PNG/red/64/movie.png</file>
    <file>PNG/red/64/zoom_in.png</file>
    <file>PNG/red/64/archieve_box.png</file>
    <file>PNG/red/64/mail3.png</file>
    <file>PNG/red/64/clear-formatting.png</file>
    <file>PNG/red/64/mail4.png</file>
    <file>PNG/red/64/indent-decrease.png</file>
    <file>PNG/red/64/burn.png</file>
    <file>PNG/red/64/notification.png</file>
    <file>PNG/red/64/mouse.png</file>
    <file>PNG/red/64/sa.png</file>
    <file>PNG/red/64/superscript.png</file>
    <file>PNG/red/64/music.png</file>
    <file>PNG/red/64/opt.png</file>
    <file>PNG/red/64/cog.png</file>
    <file>PNG/red/64/font-size.png</file>
    <file>PNG/red/64/arrow-right2.png</file>
    <file>PNG/red/64/heart-broken.png</file>
    <file>PNG/red/64/keyboard.png</file>
    <file>PNG/red/64/document _text.png</file>
    <file>PNG/red/64/upload2.png</file>
    <file>PNG/red/64/raindrop.png</file>
    <file>PNG/red/64/shocked.png</file>
    <file>PNG/red/64/happy.png</file>
    <file>PNG/red/64/bubble2.png</file>
    <file>PNG/red/64/centered.png</file>
    <file>PNG/red/64/feed2.png</file>
    <file>PNG/red/64/pages_view3.png</file>
    <file>PNG/red/64/section.png</file>
    <file>PNG/red/64/sad2.png</file>
    <file>PNG/red/64/alarm.png</file>
    <file>PNG/red/64/time.png</file>
    <file>PNG/red/64/volume-mute2.png</file>
    <file>PNG/red/64/desktop2.png</file>
    <file>PNG/red/64/thru2.png</file>
    <file>PNG/red/64/play3.png</file>
    <file>PNG/red/64/minus.png</file>
    <file>PNG/red/64/circled_border_triangle_up.png</file>
    <file>PNG/red/64/paragraph-center.png</file>
    <file>PNG/red/64/credit-card.png</file>
    <file>PNG/red/64/rfreceiver.png</file>
    <file>PNG/red/64/key2.png</file>
    <file>PNG/red/64/preferences.png</file>
    <file>PNG/red/64/dice.png</file>
    <file>PNG/red/64/volume_up.png</file>
    <file>PNG/red/64/circle-right.png</file>
    <file>PNG/red/64/circled_sync.png</file>
    <file>PNG/red/64/compass.png</file>
    <file>PNG/red/64/stop.png</file>
    <file>PNG/red/64/compass2.png</file>
    <file>PNG/red/64/form_rectangle.png</file>
    <file>PNG/red/64/hammer.png</file>
    <file>PNG/red/64/circled_geo.png</file>
    <file>PNG/red/64/sd_card.png</file>
    <file>PNG/red/64/database.png</file>
    <file>PNG/red/64/mic.png</file>
    <file>PNG/red/64/rounded_arrow_right.png</file>
    <file>PNG/red/64/quotes-right.png</file>
    <file>PNG/red/64/arrow-left2.png</file>
    <file>PNG/red/64/form_polygon_border.png</file>
    <file>PNG/red/64/user.png</file>
    <file>PNG/red/64/cloud-check.png</file>
    <file>PNG/red/64/information.png</file>
    <file>PNG/red/64/github.png</file>
    <file>PNG/red/64/delicious.png</file>
    <file>PNG/red/64/spell-check.png</file>
    <file>PNG/red/64/rounded_arrow_up.png</file>
    <file>PNG/red/64/lwirvideo.png</file>
    <file>PNG/red/64/location.png</file>
    <file>PNG/red/64/wrench.png</file>
    <file>PNG/red/64/scissors.png</file>
    <file>PNG/red/64/question_mark.png</file>
    <file>PNG/red/64/bubbles3.png</file>
    <file>PNG/red/64/headphones.png</file>
    <file>PNG/red/64/download.png</file>
    <file>PNG/red/64/cloud_upload.png</file>
    <file>PNG/red/64/neutral2.png</file>
    <file>PNG/red/64/pencil.png</file>
    <file>PNG/red/64/radio-unchecked.png</file>
    <file>PNG/red/64/camera.png</file>
    <file>PNG/red/64/lfreceiver_ref.png</file>
    <file>PNG/red/64/make-group.png</file>
    <file>PNG/red/64/play.png</file>
    <file>PNG/red/64/zoom-out.png</file>
    <file>PNG/red/64/circled_border_triangle_right.png</file>
    <file>PNG/red/64/arrows_apart.png</file>
    <file>PNG/red/64/point-right.png</file>
    <file>PNG/red/64/port_left.png</file>
    <file>PNG/red/64/circle_m.png</file>
    <file>PNG/red/64/github4.png</file>
    <file>PNG/red/64/grid3.png</file>
    <file>PNG/red/64/circled_minus.png</file>
    <file>PNG/red/64/chequered_pattern.png</file>
    <file>PNG/red/64/previous.png</file>
    <file>PNG/red/64/feed3.png</file>
    <file>PNG/red/64/folder-minus.png</file>
    <file>PNG/red/64/line2.png</file>
    <file>PNG/red/64/checkbox-checked.png</file>
    <file>PNG/red/64/circled_backward.png</file>
    <file>PNG/red/64/swirvideo.png</file>
    <file>PNG/red/64/smartphone.png</file>
    <file>PNG/red/64/form_oval_border.png</file>
    <file>PNG/red/64/evil.png</file>
    <file>PNG/red/64/terminal.png</file>
    <file>PNG/red/64/eye-plus.png</file>
    <file>PNG/red/64/clock.png</file>
    <file>PNG/red/64/tongue.png</file>
    <file>PNG/red/64/film.png</file>
    <file>PNG/red/64/file-empty.png</file>
    <file>PNG/red/64/power-cord.png</file>
    <file>PNG/red/64/short2.png</file>
    <file>PNG/red/64/book.png</file>
    <file>PNG/red/64/circled_arrow_up.png</file>
    <file>PNG/red/64/spinner.png</file>
    <file>PNG/red/64/calendar_date.png</file>
    <file>PNG/red/64/pagebreak.png</file>
    <file>PNG/red/64/curved_arrow_right.png</file>
    <file>PNG/red/64/files-empty.png</file>
    <file>PNG/red/64/zoom_out.png</file>
    <file>PNG/red/64/circled_backward2.png</file>
    <file>PNG/red/64/radio-checked2.png</file>
    <file>PNG/red/64/sad.png</file>
    <file>PNG/red/64/upload.png</file>
    <file>PNG/red/64/shrink2.png</file>
    <file>PNG/red/64/wondering.png</file>
    <file>PNG/red/64/laptop.png</file>
    <file>PNG/red/64/coin-pound.png</file>
    <file>PNG/red/64/globe.png</file>
    <file>PNG/red/64/filter.png</file>
    <file>PNG/red/64/rfsource_ref.png</file>
    <file>PNG/red/64/arrow_down.png</file>
    <file>PNG/red/64/tux.png</file>
    <file>PNG/red/64/adaptor.png</file>
    <file>PNG/red/64/form_polygon.png</file>
    <file>PNG/red/64/checkmark.png</file>
    <file>PNG/red/64/preferences2.png</file>
    <file>PNG/red/64/wink2.png</file>
    <file>PNG/red/64/circled_border_arrow_left.png</file>
    <file>PNG/red/64/home2.png</file>
    <file>PNG/red/64/enlarge2.png</file>
    <file>PNG/red/64/magic-wand.png</file>
    <file>PNG/red/64/stats-dots.png</file>
    <file>PNG/red/64/cloud_download.png</file>
    <file>PNG/red/64/circle-up.png</file>
    <file>PNG/red/64/eye-minus.png</file>
    <file>PNG/red/64/spinner5.png</file>
    <file>PNG/red/64/form_triangle_border.png</file>
    <file>PNG/red/64/file-zip.png</file>
    <file>PNG/red/64/circled_arrow_down.png</file>
    <file>PNG/red/64/redo.png</file>
    <file>PNG/red/64/flag.png</file>
    <file>PNG/red/64/cloud_add.png</file>
    <file>PNG/red/64/circled_border_triangle_down.png</file>
    <file>PNG/red/64/rfvector_ref.png</file>
    <file>PNG/red/64/sort-alpha-desc.png</file>
    <file>PNG/red/64/images.png</file>
    <file>PNG/red/64/reply.png</file>
    <file>PNG/red/64/power.png</file>
    <file>PNG/red/64/volume-high.png</file>
    <file>PNG/red/64/copy.png</file>
    <file>PNG/red/64/cover_flow.png</file>
    <file>PNG/red/64/star-full.png</file>
    <file>PNG/red/64/photo.png</file>
    <file>PNG/red/64/github5.png</file>
    <file>PNG/red/64/contrast.png</file>
    <file>PNG/red/64/profile.png</file>
    <file>PNG/red/64/arrow-up-left.png</file>
    <file>PNG/red/64/bookmark_unused.png</file>
    <file>PNG/red/64/mobile2.png</file>
    <file>PNG/red/64/users.png</file>
    <file>PNG/red/64/circled_border_arrow_down.png</file>
    <file>PNG/red/64/circled_p.png</file>
    <file>PNG/red/64/inbox.png</file>
    <file>PNG/red/64/pause.png</file>
    <file>PNG/red/64/unlocked.png</file>
    <file>PNG/red/64/move-up.png</file>
    <file>PNG/red/64/previous2.png</file>
    <file>PNG/red/64/lfztuner.png</file>
    <file>PNG/red/64/loop2.png</file>
    <file>PNG/red/64/star-half.png</file>
    <file>PNG/red/64/arrow_turn_more.png</file>
    <file>PNG/red/64/quotes-left.png</file>
    <file>PNG/red/64/feed4.png</file>
    <file>PNG/red/64/mark.png</file>
    <file>PNG/red/64/circled_plus.png</file>
    <file>PNG/red/64/road.png</file>
    <file>PNG/red/64/circled_c.png</file>
    <file>PNG/red/64/hipster2.png</file>
    <file>PNG/red/64/pricetag.png</file>
    <file>PNG/red/64/embed.png</file>
    <file>PNG/red/64/airplane.png</file>
    <file>PNG/red/64/battery.png</file>
    <file>PNG/red/64/repeat.png</file>
    <file>PNG/red/64/cross.png</file>
    <file>PNG/red/64/inbox_download.png</file>
    <file>PNG/red/64/rfsource.png</file>
    <file>PNG/red/64/spinner3.png</file>
    <file>PNG/red/64/search.png</file>
    <file>PNG/red/64/calculator.png</file>
    <file>PNG/red/64/enter.png</file>
    <file>PNG/red/64/arrow_up.png</file>
    <file>PNG/red/64/circled_redo.png</file>
    <file>PNG/red/64/volume_down.png</file>
    <file>PNG/red/64/circled_arrow_right.png</file>
    <file>PNG/red/64/disk.png</file>
    <file>PNG/red/64/spinner2.png</file>
    <file>PNG/red/64/circled_a.png</file>
    <file>PNG/red/64/smile.png</file>
    <file>PNG/red/64/superscript2.png</file>
    <file>PNG/red/64/obelus.png</file>
    <file>PNG/red/64/bubbles.png</file>
    <file>PNG/red/64/printer2.png</file>
    <file>PNG/red/64/point-down.png</file>
    <file>PNG/red/64/spinner10.png</file>
    <file>PNG/red/64/checkmark2.png</file>
    <file>PNG/red/64/box_filled.png</file>
    <file>PNG/red/64/new-tab.png</file>
    <file>PNG/red/64/mwirvideo.png</file>
    <file>PNG/red/64/arrow-down-left2.png</file>
    <file>PNG/red/64/circled_back.png</file>
    <file>PNG/red/64/notes.png</file>
    <file>PNG/red/64/angry2.png</file>
    <file>PNG/red/64/exclamation_mark.png</file>
    <file>PNG/red/64/undo.png</file>
    <file>PNG/red/64/double_circle.png</file>
    <file>PNG/red/64/radio-checked.png</file>
    <file>PNG/red/64/glasses.png</file>
    <file>PNG/red/64/cancel-circle.png</file>
    <file>PNG/red/64/switch.png</file>
    <file>PNG/red/64/confused.png</file>
    <file>PNG/red/64/unknown.png</file>
    <file>PNG/red/64/bug.png</file>
    <file>PNG/red/64/pilcrow.png</file>
    <file>PNG/red/64/github2.png</file>
    <file>PNG/red/64/text-width.png</file>
    <file>PNG/red/64/arrow_turn_left.png</file>
    <file>PNG/red/64/bookmark_used.png</file>
    <file>PNG/red/64/cloud-download.png</file>
    <file>PNG/red/64/file-play.png</file>
    <file>PNG/red/64/happy2.png</file>
    <file>PNG/red/64/paint-format.png</file>
    <file>PNG/red/64/left-_adjusted.png</file>
    <file>PNG/red/64/notebook.png</file>
    <file>PNG/red/64/bin2.png</file>
    <file>PNG/red/64/printer_text.png</file>
    <file>PNG/red/64/circle-left.png</file>
    <file>PNG/red/64/volume-medium.png</file>
    <file>PNG/red/64/mp3_player2.png</file>
    <file>PNG/red/64/paragraph-justify.png</file>
    <file>PNG/red/64/rtl.png</file>
    <file>PNG/red/64/arrow-down.png</file>
    <file>PNG/red/64/shift.png</file>
    <file>PNG/red/64/man-woman.png</file>
    <file>PNG/red/64/page-break.png</file>
    <file>PNG/red/64/evil2.png</file>
    <file>PNG/red/64/circled_border_arrow_right.png</file>
    <file>PNG/red/64/bookmark.png</file>
    <file>PNG/red/64/crying2.png</file>
    <file>PNG/red/64/next2.png</file>
    <file>PNG/red/64/arrow-down-left.png</file>
    <file>PNG/red/64/subscript.png</file>
    <file>PNG/red/64/reflection.png</file>
    <file>PNG/red/64/undo2.png</file>
    <file>PNG/red/64/pencil2.png</file>
    <file>PNG/red/64/ctrl.png</file>
    <file>PNG/red/64/eject.png</file>
    <file>PNG/red/64/eye.png</file>
    <file>PNG/red/64/windows.png</file>
    <file>PNG/red/64/enlarge.png</file>
    <file>PNG/red/64/rffe.png</file>
    <file>PNG/red/64/forward.png</file>
    <file>PNG/red/64/folder-upload.png</file>
    <file>PNG/red/64/magnifying_glass.png</file>
    <file>PNG/red/64/stack.png</file>
    <file>PNG/red/64/table.png</file>
    <file>PNG/red/64/sphere.png</file>
    <file>PNG/red/64/podcast.png</file>
    <file>PNG/red/64/microphone2.png</file>
    <file>PNG/red/64/download2.png</file>
    <file>PNG/red/64/arrow_turn_left_down.png</file>
    <file>PNG/red/64/circled_stop.png</file>
    <file>PNG/red/64/command.png</file>
    <file>PNG/red/64/arrow-down-right.png</file>
    <file>PNG/red/64/spinner4.png</file>
    <file>PNG/red/64/office.png</file>
    <file>PNG/red/64/connection.png</file>
    <file>PNG/red/64/circled_list.png</file>
    <file>PNG/red/64/truck.png</file>
    <file>PNG/red/64/form_star_border.png</file>
    <file>PNG/red/64/warning.png</file>
    <file>PNG/red/64/curved_arrow_left_down.png</file>
    <file>PNG/red/64/justification.png</file>
    <file>PNG/red/64/neutral.png</file>
    <file>PNG/red/64/rss.png</file>
    <file>PNG/red/64/link.png</file>
    <file>PNG/red/64/home3.png</file>
    <file>PNG/red/64/drawer.png</file>
    <file>PNG/red/64/accessibility.png</file>
    <file>PNG/red/64/document _add.png</file>
    <file>PNG/red/64/reddit.png</file>
    <file>PNG/red/64/ico_moon.png</file>
    <file>PNG/red/64/clock2.png</file>
    <file>PNG/red/64/pin.png</file>
    <file>PNG/red/64/fonts.png</file>
    <file>PNG/red/64/price-tags.png</file>
    <file>PNG/red/64/microphone.png</file>
    <file>PNG/red/64/forward3.png</file>
    <file>PNG/red/64/share.png</file>
    <file>PNG/red/64/rfztuner.png</file>
    <file>PNG/red/64/question.png</file>
    <file>PNG/red/64/circled_forward.png</file>
    <file>PNG/red/64/arrow-left.png</file>
    <file>PNG/red/64/ungroup.png</file>
    <file>PNG/red/64/list2.png</file>
    <file>PNG/red/64/forward2.png</file>
    <file>PNG/red/64/blog.png</file>
    <file>PNG/red/64/light_bulb.png</file>
    <file>PNG/red/64/lfamplitude_ref.png</file>
    <file>PNG/red/64/forms.png</file>
    <file>PNG/red/64/ello.png</file>
    <file>PNG/red/64/bag.png</file>
    <file>PNG/red/64/codepen.png</file>
    <file>PNG/red/64/quill.png</file>
    <file>PNG/red/64/file-music.png</file>
    <file>PNG/red/64/shopping_cart.png</file>
    <file>PNG/red/64/folder-download.png</file>
    <file>PNG/red/64/lfztuner_ref.png</file>
    <file>PNG/red/64/qrcode.png</file>
    <file>PNG/red/64/sync.png</file>
    <file>PNG/red/64/pm.png</file>
    <file>PNG/red/64/backward.png</file>
    <file>PNG/red/64/earth.png</file>
    <file>PNG/red/64/arrow_right_double.png</file>
    <file>PNG/red/64/eye-blocked.png</file>
    <file>PNG/red/64/disk2.png</file>
    <file>PNG/red/64/list-numbered.png</file>
    <file>PNG/red/64/strikethrough.png</file>
    <file>PNG/red/64/frustrated2.png</file>
    <file>PNG/red/64/man.png</file>
    <file>PNG/red/64/pen.png</file>
    <file>PNG/red/64/spinner6.png</file>
    <file>PNG/red/64/folder-plus.png</file>
    <file>PNG/red/64/file-video.png</file>
    <file>PNG/red/64/list.png</file>
    <file>PNG/red/64/arrow_left.png</file>
    <file>PNG/red/64/github3.png</file>
    <file>PNG/red/64/triangle_down.png</file>
    <file>PNG/red/64/shrink.png</file>
    <file>PNG/red/64/form_rounded.png</file>
    <file>PNG/red/64/circled_next.png</file>
    <file>PNG/red/64/pages_view.png</file>
    <file>PNG/red/64/sun.png</file>
    <file>PNG/red/64/tree.png</file>
    <file>PNG/red/64/play2.png</file>
    <file>PNG/red/64/textform.png</file>
    <file>PNG/red/64/git.png</file>
    <file>PNG/red/64/guidepost.png</file>
    <file>PNG/red/64/pin2.png</file>
    <file>PNG/red/64/meter.png</file>
    <file>PNG/red/64/cloud_delete.png</file>
    <file>PNG/red/64/stats-bars2.png</file>
    <file>PNG/red/64/briefcase.png</file>
    <file>PNG/red/64/genius.png</file>
    <file>PNG/red/64/open.png</file>
    <file>PNG/red/64/ticket.png</file>
    <file>PNG/red/64/chart.png</file>
    <file>PNG/red/64/price-tag.png</file>
    <file>PNG/red/64/form_star.png</file>
    <file>PNG/red/64/instagram.png</file>
    <file>PNG/red/64/underline.png</file>
    <file>PNG/red/64/upload3.png</file>
    <file>PNG/red/64/hipster.png</file>
    <file>PNG/red/64/file-picture.png</file>
    <file>PNG/red/64/circled_undo.png</file>
    <file>PNG/red/64/magnet.png</file>
    <file>PNG/red/64/coin-euro.png</file>
    <file>PNG/red/64/mipi.png</file>
    <file>PNG/red/64/calendar.png</file>
    <file>PNG/red/64/speechbubbles.png</file>
    <file>PNG/red/64/grin.png</file>
    <file>PNG/red/64/genius2.png</file>
    <file>PNG/red/64/spinner9.png</file>
    <file>PNG/red/64/reflect.png</file>
    <file>PNG/red/64/bold.png</file>
    <file>PNG/red/64/pages_view4.png</file>
    <file>PNG/red/64/paste.png</file>
    <file>PNG/red/64/grin2.png</file>
    <file>PNG/red/64/arrow_left_right.png</file>
    <file>PNG/red/64/user-minus.png</file>
    <file>PNG/red/64/svg.png</file>
    <file>PNG/red/64/coin-yen.png</file>
    <file>PNG/red/64/baffled.png</file>
    <file>PNG/red/64/stats-bars.png</file>
    <file>PNG/red/64/youtube4.png</file>
    <file>PNG/red/64/columns.png</file>
    <file>PNG/red/64/cogs.png</file>
    <file>PNG/red/64/books.png</file>
    <file>PNG/red/64/sort-amount-desc.png</file>
    <file>PNG/red/64/printer.png</file>
    <file>PNG/red/64/pacman.png</file>
    <file>PNG/red/64/mail.png</file>
    <file>PNG/red/64/arrow_left_double.png</file>
    <file>PNG/red/64/form_oval.png</file>
    <file>PNG/red/64/menu4.png</file>
    <file>PNG/red/64/brightness-contrast.png</file>
    <file>PNG/red/64/notepad.png</file>
    <file>PNG/red/64/equalizer2.png</file>
    <file>PNG/red/64/cool2.png</file>
    <file>PNG/red/64/file-text2.png</file>
    <file>PNG/red/64/mail_open.png</file>
    <file>PNG/red/64/bin.png</file>
    <file>PNG/red/64/spades.png</file>
    <file>PNG/red/64/sleepy2.png</file>
    <file>PNG/red/64/shocked2.png</file>
    <file>PNG/red/64/document _delete.png</file>
    <file>PNG/red/64/baffled2.png</file>
    <file>PNG/red/64/circled_s.png</file>
    <file>PNG/red/64/ligature2.png</file>
    <file>PNG/red/64/curved_arrow_left_up.png</file>
    <file>PNG/red/64/crop.png</file>
    <file>PNG/red/64/stop2.png</file>
    <file>PNG/red/64/videocamera.png</file>
    <file>PNG/red/64/embed2.png</file>
    <file>PNG/red/64/cloud-upload.png</file>
    <file>PNG/red/64/rounded_arrow_left.png</file>
    <file>PNG/red/64/key.png</file>
    <file>PNG/red/64/probe.png</file>
    <file>PNG/red/64/infinite.png</file>
    <file>PNG/red/64/forbidden.png</file>
    <file>PNG/red/64/phone-hang-up.png</file>
    <file>PNG/red/64/user-tie.png</file>
    <file>PNG/red/64/arrow-down2.png</file>
    <file>PNG/red/64/rfreceiver_ref.png</file>
    <file>PNG/red/64/bubbles2.png</file>
    <file>PNG/red/64/volume-low.png</file>
    <file>PNG/red/64/user-plus.png</file>
    <file>PNG/red/64/bell.png</file>
    <file>PNG/red/64/newspaper.png</file>
    <file>PNG/red/64/last.png</file>
    <file>PNG/red/64/heart.png</file>
    <file>PNG/red/64/visiblevideo.png</file>
    <file>PNG/red/64/wondering2.png</file>
    <file>PNG/red/64/user-check.png</file>
    <file>PNG/red/64/arrow-right.png</file>
    <file>PNG/red/64/text-height.png</file>
    <file>PNG/red/64/grid2.png</file>
    <file>PNG/red/64/triangle_left.png</file>
    <file>PNG/red/64/video.png</file>
    <file>PNG/red/64/arrow_turn_right_down.png</file>
    <file>PNG/red/64/menu3.png</file>
    <file>PNG/red/64/half_circle.png</file>
    <file>PNG/red/64/rounded_action_right2.png</file>
    <file>PNG/red/64/download3.png</file>
    <file>PNG/red/64/circled_arrow_left.png</file>
    <file>PNG/red/64/menu2.png</file>
    <file>PNG/red/64/zoom-in.png</file>
    <file>PNG/red/64/star-empty.png</file>
    <file>PNG/red/64/folder-open.png</file>
    <file>PNG/red/64/plus.png</file>
    <file>PNG/red/64/text-color.png</file>
    <file>PNG/red/64/target.png</file>
    <file>PNG/red/64/clipboard.png</file>
    <file>PNG/red/64/ruler.png</file>
    <file>PNG/red/64/droplet.png</file>
    <file>PNG/red/64/sort-numberic-desc.png</file>
    <file>PNG/red/64/keyhole.png</file>
    <file>PNG/red/64/cool.png</file>
    <file>PNG/red/64/form_rounded_border.png</file>
    <file>PNG/red/64/lfsource.png</file>
    <file>PNG/red/64/history.png</file>
    <file>PNG/red/64/eyedropper.png</file>
    <file>PNG/red/64/rocket.png</file>
    <file>PNG/red/64/blocked.png</file>
    <file>PNG/red/64/circled_forward2.png</file>
    <file>PNG/red/64/arrow-up-left2.png</file>
    <file>PNG/red/64/glass2.png</file>
    <file>PNG/red/64/pages_view2.png</file>
    <file>PNG/red/64/bookmarks.png</file>
    <file>PNG/red/64/lfphase_ref.png</file>
    <file>PNG/red/64/circled_border_arrow_up.png</file>
    <file>PNG/red/64/map2.png</file>
    <file>PNG/red/64/mug.png</file>
    <file>PNG/red/64/redo2.png</file>
    <file>PNG/red/64/fire.png</file>
    <file>PNG/red/64/omega.png</file>
    <file>PNG/red/64/volume-increase.png</file>
    <file>PNG/red/64/point-left.png</file>
    <file>PNG/red/64/triangle_up.png</file>
    <file>PNG/red/64/trash.png</file>
    <file>PNG/red/64/circled_eject.png</file>
    <file>PNG/red/64/image.png</file>
    <file>PNG/red/64/sort-numeric-asc.png</file>
    <file>PNG/red/64/form_rectangle_border.png</file>
    <file>PNG/red/64/arrow-up2.png</file>
    <file>PNG/red/64/tab.png</file>
    <file>PNG/red/64/transmission.png</file>
    <file>PNG/red/64/apple.png</file>
    <file>PNG/red/64/paragraph-right.png</file>
    <file>PNG/red/64/circle-down.png</file>
    <file>PNG/red/64/opera.png</file>
    <file>PNG/red/64/drawer2.png</file>
    <file>PNG/red/64/shield.png</file>
    <file>PNG/red/64/info.png</file>
    <file>PNG/red/64/et.png</file>
    <file>PNG/red/64/loop.png</file>
    <file>PNG/red/64/arrow-up.png</file>
    <file>PNG/red/64/insert-template.png</file>
    <file>PNG/red/64/mark2.png</file>
    <file>PNG/red/64/windows8.png</file>
    <file>PNG/red/64/sort-amount-asc.png</file>
    <file>PNG/red/64/menu.png</file>
    <file>PNG/red/64/hour-glass.png</file>
    <file>PNG/red/64/table2.png</file>
    <file>PNG/red/64/envelop.png</file>
    <file>PNG/red/64/file-text.png</file>
    <file>PNG/red/64/circled_off.png</file>
    <file>PNG/red/64/triangle_right.png</file>
    <file>PNG/red/64/delay.png</file>
    <file>PNG/red/64/right-_adjusted.png</file>
    <file>PNG/red/64/rounded_action_left.png</file>
    <file>PNG/red/64/spinner11.png</file>
    <file>PNG/red/64/wink.png</file>
    <file>PNG/red/64/rounded_action_right.png</file>
    <file>PNG/red/64/lab.png</file>
    <file>PNG/red/64/library.png</file>
    <file>PNG/red/64/share2.png</file>
    <file>PNG/red/64/trophy.png</file>
    <file>PNG/red/64/rounded_action_left2.png</file>
    <file>PNG/red/64/shopping_cart2.png</file>
    <file>PNG/red/64/lifebuoy.png</file>
    <file>PNG/red/64/pie-chart.png</file>
    <file>PNG/red/64/onedrive.png</file>
    <file>PNG/red/64/feed.png</file>
    <file>PNG/red/64/smile2.png</file>
    <file>PNG/red/64/next.png</file>
    <file>PNG/red/64/joomla.png</file>
    <file>PNG/red/64/point-up.png</file>
    <file>PNG/red/64/arrow_up_down.png</file>
    <file>PNG/red/64/meter2.png</file>
    <file>PNG/red/64/leaf.png</file>
    <file>PNG/red/64/coin-dollar.png</file>
    <file>PNG/red/64/hammer2.png</file>
    <file>PNG/red/64/lfsource_ref.png</file>
    <file>PNG/red/64/computer.png</file>
    <file>PNG/red/64/vna.png</file>
    <file>PNG/red/64/location_arrow.png</file>
    <file>PNG/red/64/equalizer.png</file>
    <file>PNG/red/64/diamonds.png</file>
    <file>PNG/red/64/shuffle.png</file>
    <file>PNG/red/64/folder.png</file>
    <file>PNG/red/64/off.png</file>
    <file>PNG/red/64/desktop.png</file>
    <file>PNG/red/64/line.png</file>
    <file>PNG/red/64/tablet.png</file>
    <file>PNG/red/64/tv.png</file>
    <file>PNG/red/64/box-add.png</file>
    <file>PNG/red/64/arrow_right.png</file>
    <file>PNG/red/64/lock.png</file>
    <file>PNG/red/64/clubs.png</file>
    <file>PNG/red/64/woman.png</file>
    <file>PNG/red/64/earphones.png</file>
    <file>PNG/red/64/home.png</file>
    <file>PNG/red/64/case.png</file>
    <file>PNG/red/64/libreoffice.png</file>
    <file>PNG/red/64/rounded_arrow_down.png</file>
    <file>PNG/red/64/grid.png</file>
    <file>PNG/red/64/floppy-disk.png</file>
    <file>PNG/red/64/curved_arrow_right_down.png</file>
    <file>PNG/red/64/youtube3.png</file>
    <file>PNG/red/64/first.png</file>
    <file>PNG/red/64/cloud.png</file>
    <file>PNG/red/64/dut.png</file>
    <file>PNG/red/64/pushpin.png</file>
    <file>PNG/red/64/document.png</file>
    <file>PNG/red/64/mp3_player.png</file>
    <file>PNG/red/64/spinner8.png</file>
    <file>PNG/red/64/map.png</file>
    <file>PNG/red/64/crying.png</file>
    <file>PNG/red/64/nuclear.png</file>
    <file>PNG/red/64/lfvector_ref.png</file>
    <file>PNG/red/64/volume-mute.png</file>
    <file>PNG/red/64/open2.png</file>
    <file>PNG/red/64/tag.png</file>
    <file>PNG/red/64/backward2.png</file>
    <file>PNG/red/64/indent-increase.png</file>
    <file>PNG/red/64/spinner7.png</file>
    <file>PNG/red/64/phone.png</file>
    <file>PNG/red/64/bullhorn.png</file>
    <file>PNG/red/64/drive.png</file>
    <file>PNG/red/64/short.png</file>
    <file>PNG/red/64/box-remove.png</file>
    <file>PNG/red/64/sort-alpha-asc.png</file>
    <file>PNG/red/64/rfztuner_ref.png</file>
    <file>PNG/red/64/font.png</file>
    <file>PNG/red/64/binoculars.png</file>
    <file>PNG/red/64/sigma.png</file>
    <file>PNG/red/64/cart.png</file>
    <file>PNG/red/64/arrow-down-right2.png</file>
    <file>PNG/red/64/air_play.png</file>
    <file>PNG/red/64/youtube.png</file>
    <file>PNG/red/64/youtube2.png</file>
    <file>PNG/red/64/action.png</file>
    <file>PNG/red/64/sleepy.png</file>
    <file>PNG/red/64/folder_add.png</file>
    <file>PNG/red/64/frustrated.png</file>
    <file>PNG/red/64/circled_m.png</file>
    <file>PNG/red/64/mail2.png</file>
    <file>PNG/red/64/ligature.png</file>
    <file>PNG/red/64/circled_pause.png</file>
    <file>PNG/red/64/port_right.png</file>
    <file>PNG/red/64/confused2.png</file>
</qresource>
</RCC>