click<9,>=7.0
cloudpickle<3
databricks-cli<1,>=0.8.7
entrypoints<1
gitpython<4,>=2.1.0
pyyaml<7,>=5.1
protobuf<5,>=3.12.0
pytz<2023
requests<3,>=2.17.3
packaging<22
importlib_metadata!=4.7.0,<6,>=3.7.0
sqlparse<1,>=0.4.0

[aliyun-oss]
aliyunstoreplugin

[extras]
scikit-learn
pyarrow
requests-auth-aws-sigv4
boto3
google-cloud-storage>=1.30.0
azureml-core>=1.2.0
pysftp
kubernetes
mlserver>=0.5.3
mlserver-mlflow>=0.5.3
virtualenv

[pipelines]
scikit-learn>=1.0
pyarrow>=7.0
shap>=0.40
pandas-profiling>=3.1
ipython>=7.0
markdown>=3.3

[pipelines:platform_system != "Windows"]
Jinja2>=2.11

[pipelines:platform_system == "Windows"]
Jinja2>=3.0

[sqlserver]
mlflow-dbstore
