datefinder~=0.7.3
pika~=1.3.1
python_json_logger~=2.0.4
pyyaml~=6.0
requests~=2.28.2
setuptools~=66.1.1
filigran_sseclient~=1.0.0
stix2~=3.0.1
cachetools~=5.3.0

[:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.27

[:sys_platform == "win32"]
python-magic-bin~=0.4.14

[dev]
black~=23.1.0
build~=0.8.0
isort~=5.10.1
types-pytz~=2022.2.1.0
pre-commit~=2.20.0
pytest-cases~=3.6.13
pytest-cov~=3.0.0
pytest_randomly~=3.12.0
pytest~=7.1.2
types-python-dateutil~=2.8.19
wheel~=0.37.1

[doc]
autoapi~=2.0.1
sphinx-autodoc-typehints~=1.19.2
sphinx-rtd-theme~=1.0.0
